Fit options: 1 1 1 1

NO_EVENTS 15396


  RooFitResult: minimized FCN value: -64760, estimated distance to minimum: 0.000875978
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    9.6000e+00    4.5326e+01 +/-  1.64e+01  <none>
              NbkgPass    5.0000e+01    3.4394e+03 +/-  1.35e+02  <none>
                  Nsig    1.2317e+04    1.1911e+04 +/-  1.64e+02  <none>
             alphaFail    5.0000e+00    5.4667e-01 +/-  3.23e-01  <none>
             alphaPass    5.0000e+00    1.2627e+00 +/-  5.94e-02  <none>
                   eff    8.0000e-01    9.9575e-01 +/-  1.45e-03  <none>
              meanFail    0.0000e+00    5.9717e+00 +/-  1.75e+00  <none>
              meanPass    0.0000e+00    2.3273e+00 +/-  1.07e-01  <none>
                 nFail    1.0000e+00    8.1948e+00 +/-  2.77e+00  <none>
                 nPass    1.0000e+00    1.0000e+01 +/-  2.46e-01  <none>
             sigmaFail    1.0000e+00    4.9976e+00 +/-  2.97e+00  <none>
             sigmaPass    1.0000e+00    5.0000e+00 +/-  2.25e-03  <none>
                 tFail   -1.0000e-01    2.6248e-02 +/-  1.95e-02  <none>
                 tPass   -1.0000e-01    4.0800e-02 +/-  2.09e-03  <none>

