Fit options: 1 1 1 1

NO_EVENTS 32355


  RooFitResult: minimized FCN value: -171714, estimated distance to minimum: 0.000138901
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    8.5634e+01    8.5669e+01 +/-  4.92e+01  <none>
              NbkgPass    2.6486e+01    2.9079e+01 +/-  9.36e+01  <none>
                  Nsig    3.2245e+04    3.2241e+04 +/-  2.06e+02  <none>
             alphaFail    4.4788e-01    4.4844e-01 +/-  5.37e-01  <none>
             alphaPass    1.3920e+00    1.3922e+00 +/-  3.61e-02  <none>
                   eff    9.9645e-01    9.9645e-01 +/-  1.61e-03  <none>
              meanFail   -4.7979e-01   -4.8403e-01 +/-  2.92e+00  <none>
              meanPass   -1.0879e+00   -1.0880e+00 +/-  4.47e-02  <none>
                 nFail    1.0000e+01    1.0000e+01 +/-  9.79e+00  <none>
                 nPass    1.0000e+01    1.0000e+01 +/-  5.12e-01  <none>
             sigmaFail    5.0000e+00    5.0000e+00 +/-  6.12e-01  <none>
             sigmaPass    4.7168e+00    4.7165e+00 +/-  4.57e-02  <none>
                 tFail   -1.7844e-02   -1.7848e-02 +/-  1.43e-02  <none>
                 tPass   -2.8937e-06   -1.6578e-07 +/-  1.62e-02  <none>

