Fit options: 1 1 1 1

NO_EVENTS 45412


  RooFitResult: minimized FCN value: -249412, estimated distance to minimum: 0.000524456
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
              NbkgFail    2.1600e+01    4.1959e+01         +/-  1.50e+01  <none>
              NbkgPass    5.0000e+01    2.4119e+03         +/-  1.37e+02  <none>
                  Nsig    3.6330e+04    4.2959e+04         +/-  2.44e+02  <none>
             alphaFail    5.0000e+00    9.4117e-01         +/-  3.06e-01  <none>
             alphaPass    5.0000e+00    1.2330e+00         +/-  2.15e-02  <none>
                   eff    8.0000e-01    9.9595e-01 (+4.34e-04,-4.45e-04)  <none>
              meanFail    0.0000e+00   -2.2306e+00         +/-  1.10e+00  <none>
              meanPass    0.0000e+00   -1.0262e+00         +/-  4.20e-02  <none>
                 nFail    1.0000e+00    1.0000e+01         +/-  8.55e+00  <none>
                 nPass    1.0000e+00    1.0000e+01         +/-  1.19e-01  <none>
             sigmaFail    1.0000e+00    5.0000e+00         +/-  1.59e-01  <none>
             sigmaPass    1.0000e+00    5.0000e+00         +/-  1.68e-03  <none>
                 tFail   -1.0000e-01   -3.3850e-09         +/-  5.32e-03  <none>
                 tPass   -1.0000e-01   -5.7732e-15         +/-  1.05e-04  <none>

