Fit options: 1 1 1 1

NO_EVENTS 82850


  RooFitResult: minimized FCN value: -528037, estimated distance to minimum: 3.17557e-05
                covariance matrix quality: Full matrix, but forced positive-definite

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
              NbkgFail    4.0800e+01    5.3872e+01         +/-  1.78e+00  <none>
              NbkgPass    5.0000e+01    2.9634e-05         +/-  2.89e+01  <none>
                  Nsig    6.6280e+04    8.2805e+04         +/-  6.85e+00  <none>
             alphaFail    5.0000e+00    1.9945e+00         +/-  1.08e-02  <none>
             alphaPass    5.0000e+00    1.4429e+00         +/-  2.07e-03  <none>
                   eff    8.0000e-01    9.9572e-01 (+3.23e-04,-3.01e-04)  <none>
              meanFail    0.0000e+00   -6.1859e-01         +/-  5.29e-02  <none>
              meanPass    0.0000e+00   -3.7636e-01         +/-  2.48e-03  <none>
                 nFail    1.0000e+00    3.5478e-04         +/-  6.63e-04  <none>
                 nPass    1.0000e+00    1.0000e+01         +/-  4.72e-03  <none>
             sigmaFail    1.0000e+00    4.6568e+00         +/-  5.09e-02  <none>
             sigmaPass    1.0000e+00    3.9557e+00         +/-  2.39e-03  <none>
                 tFail   -1.0000e-01   -1.1242e-04         +/-  1.57e-04  <none>
                 tPass   -1.0000e-01   -7.9379e-02         +/-  6.73e-01  <none>

