
[1mRooFit v3.14 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2010 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

15299 pts/13   00:00:00 root.exe
(class RooVoigtianShape)497784960
(class RooCMSShape)497897504
(class CPlot)499986896
 MIT root style REMIX($Author: ksung $$,$Modified by ksung $$).

 Use: MakeCanvas(name,title)
      InitSubPad(pad,nPad)
      InitHist(hist,xTitle,yTitle,color)

(class CEffUser1D)490433152
(class CEffUser2D)490426912

Processing getBinYield.C+...
Bin 0 is -2.1 < eta < -1.2 and 30 < pt < 50
Bin yield for bin 0 is 559135
Bin uncertainty is -0.000174975
Bin uncertainty time bin yield is -97.8344
Bin 1 is -1.2 < eta < -0.8 and 30 < pt < 50
Bin yield for bin 1 is 263295
Bin uncertainty is -4.73936e-05
Bin uncertainty time bin yield is -12.4785
Bin 2 is -0.8 < eta < 0 and 30 < pt < 50
Bin yield for bin 2 is 565244
Bin uncertainty is 0.000439184
Bin uncertainty time bin yield is 248.246
Bin 3 is 0 < eta < 0.8 and 30 < pt < 50
Bin yield for bin 3 is 564378
Bin uncertainty is 0.0006296
Bin uncertainty time bin yield is 355.332
Bin 4 is 0.8 < eta < 1.2 and 30 < pt < 50
Bin yield for bin 4 is 261971
Bin uncertainty is -5.12374e-05
Bin uncertainty time bin yield is -13.4227
Bin 5 is 1.2 < eta < 2.1 and 30 < pt < 50
Bin yield for bin 5 is 571635
Bin uncertainty is -0.00019186
Bin uncertainty time bin yield is -109.674
Bin 6 is -2.1 < eta < -1.2 and 50 < pt < 70
Bin yield for bin 6 is 56082
Bin uncertainty is -0.00566217
Bin uncertainty time bin yield is -317.546
Bin 7 is -1.2 < eta < -0.8 and 50 < pt < 70
Bin yield for bin 7 is 27717
Bin uncertainty is -0.00568401
Bin uncertainty time bin yield is -157.544
Bin 8 is -0.8 < eta < 0 and 50 < pt < 70
Bin yield for bin 8 is 62213
Bin uncertainty is -0.00624676
Bin uncertainty time bin yield is -388.63
Bin 9 is 0 < eta < 0.8 and 50 < pt < 70
Bin yield for bin 9 is 61778
Bin uncertainty is -0.00566684
Bin uncertainty time bin yield is -350.086
Bin 10 is 0.8 < eta < 1.2 and 50 < pt < 70
Bin yield for bin 10 is 27634
Bin uncertainty is -0.00360091
Bin uncertainty time bin yield is -99.5075
Bin 11 is 1.2 < eta < 2.1 and 50 < pt < 70
Bin yield for bin 11 is 56427
Bin uncertainty is -0.00496556
Bin uncertainty time bin yield is -280.191
Bin 12 is -2.1 < eta < -1.2 and 70 < pt < 8000
Bin yield for bin 12 is 19494
Bin uncertainty is -0.0163059
Bin uncertainty time bin yield is -317.867
Bin 13 is -1.2 < eta < -0.8 and 70 < pt < 8000
Bin yield for bin 13 is 10749
Bin uncertainty is -0.0190163
Bin uncertainty time bin yield is -204.406
Bin 14 is -0.8 < eta < 0 and 70 < pt < 8000
Bin yield for bin 14 is 24952
Bin uncertainty is -0.00991157
Bin uncertainty time bin yield is -247.314
Bin 15 is 0 < eta < 0.8 and 70 < pt < 8000
Bin yield for bin 15 is 25234
Bin uncertainty is -0.0170528
Bin uncertainty time bin yield is -430.311
Bin 16 is 0.8 < eta < 1.2 and 70 < pt < 8000
Bin yield for bin 16 is 10525
Bin uncertainty is -0.00296371
Bin uncertainty time bin yield is -31.193
Bin 17 is 1.2 < eta < 2.1 and 70 < pt < 8000
Bin yield for bin 17 is 19642
Bin uncertainty is -0.0121428
Bin uncertainty time bin yield is -238.508
---------SUMMARY----------
 total yield is 3188105
CB_MuSelEff overall uncertainty is 1069.81

 relative uncertainty is 0.0335563%
