
[1mRooFit v3.14 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2010 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

31272 pts/1    00:00:00 root.exe
(class RooVoigtianShape)390261264
(class RooCMSShape)390373808
(class CPlot)392463200
 MIT root style REMIX($Author: ksung $$,$Modified by ksung $$).

 Use: MakeCanvas(name,title)
      InitSubPad(pad,nPad)
      InitHist(hist,xTitle,yTitle,color)

(class CEffUser1D)382908912
(class CEffUser2D)382889584

Processing getBinYield.C+...
Bin 0 is -2.5 < eta < -1.5 and 30 < pt < 60
Bin yield for bin 0 is 388598
Bin uncertainty is 0.00236201
Bin uncertainty time bin yield is 917.871
Bin 1 is -1.5 < eta < -0.5 and 30 < pt < 60
Bin yield for bin 1 is 730781
Bin uncertainty is 0.00130973
Bin uncertainty time bin yield is 957.125
Bin 2 is -0.5 < eta < 0.5 and 30 < pt < 60
Bin yield for bin 2 is 742617
Bin uncertainty is 0.00220144
Bin uncertainty time bin yield is 1634.83
Bin 3 is 0.5 < eta < 1.5 and 30 < pt < 60
Bin yield for bin 3 is 717954
Bin uncertainty is 0.00174939
Bin uncertainty time bin yield is 1255.98
Bin 4 is 1.5 < eta < 2.5 and 30 < pt < 60
Bin yield for bin 4 is 411676
Bin uncertainty is 0.00405365
Bin uncertainty time bin yield is 1668.79
Bin 5 is -2.5 < eta < -1.5 and 60 < pt < 8000
Bin yield for bin 5 is 21909
Bin uncertainty is -0.00414343
Bin uncertainty time bin yield is -90.7783
Bin 6 is -1.5 < eta < -0.5 and 60 < pt < 8000
Bin yield for bin 6 is 49272
Bin uncertainty is -0.00108034
Bin uncertainty time bin yield is -53.2306
Bin 7 is -0.5 < eta < 0.5 and 60 < pt < 8000
Bin yield for bin 7 is 54007
Bin uncertainty is 0.00114679
Bin uncertainty time bin yield is 61.9349
Bin 8 is 0.5 < eta < 1.5 and 60 < pt < 8000
Bin yield for bin 8 is 47659
Bin uncertainty is 0.00226424
Bin uncertainty time bin yield is 107.912
Bin 9 is 1.5 < eta < 2.5 and 60 < pt < 8000
Bin yield for bin 9 is 23632
Bin uncertainty is -0.000511781
Bin uncertainty time bin yield is -12.0944
---------SUMMARY----------
 total yield is 3188105
EleGsfSelEff_Up overall uncertainty is 2969.9

 relative uncertainty is 0.0931556%
