
[1mRooFit v3.14 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2010 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

20706 pts/1    00:00:00 root.exe
(class RooVoigtianShape)319502464
(class RooCMSShape)319615008
(class CPlot)321704480
 MIT root style REMIX($Author: ksung $$,$Modified by ksung $$).

 Use: MakeCanvas(name,title)
      InitSubPad(pad,nPad)
      InitHist(hist,xTitle,yTitle,color)

(class CEffUser1D)312150656
(class CEffUser2D)312144416

Processing getBinYield.C+...
Bin 0 is -2.5 < eta < -1.5 and 30 < pt < 60
Bin yield for bin 0 is 388598
Bin uncertainty is -0.00160867
Bin uncertainty time bin yield is -625.126
Bin 1 is -1.5 < eta < -0.5 and 30 < pt < 60
Bin yield for bin 1 is 730781
Bin uncertainty is -0.00197429
Bin uncertainty time bin yield is -1442.78
Bin 2 is -0.5 < eta < 0.5 and 30 < pt < 60
Bin yield for bin 2 is 742617
Bin uncertainty is -0.00112707
Bin uncertainty time bin yield is -836.979
Bin 3 is 0.5 < eta < 1.5 and 30 < pt < 60
Bin yield for bin 3 is 717954
Bin uncertainty is -0.00160204
Bin uncertainty time bin yield is -1150.19
Bin 4 is 1.5 < eta < 2.5 and 30 < pt < 60
Bin yield for bin 4 is 411676
Bin uncertainty is -0.000374057
Bin uncertainty time bin yield is -153.99
Bin 5 is -2.5 < eta < -1.5 and 60 < pt < 8000
Bin yield for bin 5 is 21909
Bin uncertainty is -0.00522706
Bin uncertainty time bin yield is -114.52
Bin 6 is -1.5 < eta < -0.5 and 60 < pt < 8000
Bin yield for bin 6 is 49272
Bin uncertainty is -0.00183885
Bin uncertainty time bin yield is -90.6037
Bin 7 is -0.5 < eta < 0.5 and 60 < pt < 8000
Bin yield for bin 7 is 54007
Bin uncertainty is -0.00114212
Bin uncertainty time bin yield is -61.6822
Bin 8 is 0.5 < eta < 1.5 and 60 < pt < 8000
Bin yield for bin 8 is 47659
Bin uncertainty is -0.000483351
Bin uncertainty time bin yield is -23.036
Bin 9 is 1.5 < eta < 2.5 and 60 < pt < 8000
Bin yield for bin 9 is 23632
Bin uncertainty is -0.00240413
Bin uncertainty time bin yield is -56.8143
---------SUMMARY----------
 total yield is 3188105
EleGsfSelEff_Down overall uncertainty is 2132.71

 relative uncertainty is 0.066896%
