
[1mRooFit v3.14 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2010 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

21791 pts/13   00:00:00 root.exe
(class RooVoigtianShape)335710336
(class RooCMSShape)335822880
(class CPlot)337912352
 MIT root style REMIX($Author: ksung $$,$Modified by ksung $$).

 Use: MakeCanvas(name,title)
      InitSubPad(pad,nPad)
      InitHist(hist,xTitle,yTitle,color)

(class CEffUser1D)328358528
(class CEffUser2D)328352288

Processing getBinYield.C+("Lin_MuSelEff")...
Bin 0 is -2.1 < eta < -1.2 and 30 < pt < 50
Bin yield for bin 0 is 559135
Bin uncertainty is -0.000215027
Bin uncertainty time bin yield is -120.229
Bin 1 is -1.2 < eta < -0.8 and 30 < pt < 50
Bin yield for bin 1 is 263295
Bin uncertainty is -5.53716e-05
Bin uncertainty time bin yield is -14.5791
Bin 2 is -0.8 < eta < 0 and 30 < pt < 50
Bin yield for bin 2 is 565244
Bin uncertainty is -0.000144819
Bin uncertainty time bin yield is -81.8583
Bin 3 is 0 < eta < 0.8 and 30 < pt < 50
Bin yield for bin 3 is 564378
Bin uncertainty is -0.000172683
Bin uncertainty time bin yield is -97.4583
Bin 4 is 0.8 < eta < 1.2 and 30 < pt < 50
Bin yield for bin 4 is 261971
Bin uncertainty is -0.000341897
Bin uncertainty time bin yield is -89.567
Bin 5 is 1.2 < eta < 2.1 and 30 < pt < 50
Bin yield for bin 5 is 571635
Bin uncertainty is -3.9956e-06
Bin uncertainty time bin yield is -2.28402
Bin 6 is -2.1 < eta < -1.2 and 50 < pt < 70
Bin yield for bin 6 is 56082
Bin uncertainty is 0.000147671
Bin uncertainty time bin yield is 8.28169
Bin 7 is -1.2 < eta < -0.8 and 50 < pt < 70
Bin yield for bin 7 is 27717
Bin uncertainty is 0.00015981
Bin uncertainty time bin yield is 4.42946
Bin 8 is -0.8 < eta < 0 and 50 < pt < 70
Bin yield for bin 8 is 62213
Bin uncertainty is -0.000354146
Bin uncertainty time bin yield is -22.0325
Bin 9 is 0 < eta < 0.8 and 50 < pt < 70
Bin yield for bin 9 is 61778
Bin uncertainty is -0.000508165
Bin uncertainty time bin yield is -31.3934
Bin 10 is 0.8 < eta < 1.2 and 50 < pt < 70
Bin yield for bin 10 is 27634
Bin uncertainty is -0.00010284
Bin uncertainty time bin yield is -2.84189
Bin 11 is 1.2 < eta < 2.1 and 50 < pt < 70
Bin yield for bin 11 is 56427
Bin uncertainty is -0.000361536
Bin uncertainty time bin yield is -20.4004
Bin 12 is -2.1 < eta < -1.2 and 70 < pt < 8000
Bin yield for bin 12 is 19494
Bin uncertainty is 0.0015507
Bin uncertainty time bin yield is 30.2293
Bin 13 is -1.2 < eta < -0.8 and 70 < pt < 8000
Bin yield for bin 13 is 10749
Bin uncertainty is -0.00454021
Bin uncertainty time bin yield is -48.8027
Bin 14 is -0.8 < eta < 0 and 70 < pt < 8000
Bin yield for bin 14 is 24952
Bin uncertainty is 0.00115366
Bin uncertainty time bin yield is 28.7862
Bin 15 is 0 < eta < 0.8 and 70 < pt < 8000
Bin yield for bin 15 is 25234
Bin uncertainty is -0.000548551
Bin uncertainty time bin yield is -13.8421
Bin 16 is 0.8 < eta < 1.2 and 70 < pt < 8000
Bin yield for bin 16 is 10525
Bin uncertainty is 0.00312521
Bin uncertainty time bin yield is 32.8928
Bin 17 is 1.2 < eta < 2.1 and 70 < pt < 8000
Bin yield for bin 17 is 19642
Bin uncertainty is 0.0019433
Bin uncertainty time bin yield is 38.1702
---------SUMMARY----------
 total yield is 3188105
Lin_MuSelEff overall uncertainty is 218.477

 relative uncertainty is 0.00685287%
