Fit options: 2 2 2 2

NO_EVENTS 2489


  RooFitResult: minimized FCN value: -5070.82, estimated distance to minimum: 0.00173701
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
              peakFail    9.1188e+01
              peakPass    9.1188e+01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    9.9400e+01    5.5221e+02 +/-  4.18e+01  <none>
              NbkgPass    5.0000e+01    2.2681e+01 +/-  1.96e+01  <none>
                  Nsig    1.9912e+03    1.9142e+03 +/-  5.88e+01  <none>
              alfaFail    5.0000e+01    2.0000e+02 +/-  1.34e+02  <none>
              alfaPass    5.0000e+01    9.4619e+01 +/-  7.72e+01  <none>
              betaFail    1.0000e-02    2.0928e-02 +/-  9.23e-03  <none>
              betaPass    1.0000e-02    1.2732e-01 +/-  5.85e-02  <none>
                   eff    9.0000e-01    7.6917e-01 +/-  1.71e-02  <none>
             gammaFail    1.0000e-01    7.6058e-02 +/-  8.43e-02  <none>
             gammaPass    1.0000e-01    5.8938e-01 +/-  5.24e-01  <none>
              meanFail    0.0000e+00    4.2403e-01 +/-  3.04e-01  <none>
              meanPass    0.0000e+00    3.3089e-01 +/-  1.26e-01  <none>
             sigmaFail    2.0000e+00    1.8675e-02 +/-  3.35e+00  <none>
             sigmaPass    2.0000e+00    7.0834e-02 +/-  4.71e+00  <none>

