###################
#      DATA       #
###################
$ data 1 1 @Data
/scratch5/arapyan/Bacon/SingleElectron.root 0 Cert_13TeV_16Dec2015ReReco_Collisions15_25ns_JSON_v2_WZ.txt 
/scratch5/arapyan/Bacon/SingleElectron2.root 0 Cert_13TeV_16Dec2015ReReco_Collisions15_25ns_JSON_v2_WZ.txt 
#/tmp/sabrandt/SingleElectron-v2.root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt
##=====================================================================
###################
#   BACKGROUNDS   #
###################
#$ top 602 602 @Top
#/scratch5/arapyan/Bacon/TT_TuneCUETP8M1_13TeV-amcatnlo-pythia8.root  831.76  NONE
#=====================================================================
#$ ww 807 807 @WW
#/scratch5/arapyan/Bacon/WWTo2L2Nu_13TeV-powheg.root 1.3845 NONE
#=====================================================================
#$ wz 807 807 @WZ
#/scratch5/arapyan/Bacon/WZTo3LNu_TuneCUETP8M1_13TeV-powheg-pythia8.root 0.1769 NONE
#=====================================================================
#$ zz 807 807 @ZZ
#/scratch5/arapyan/Bacon/ZZ_TuneCUETP8M1_13TeV-pythia8.root 19.3 NONE
#=====================================================================
#$ wx 403 403 @W bkg
#/scratch5/arapyan/Bacon/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
#=====================================================================
#$ zxx 2 2 @DY
#/scratch5/arapyan/Bacon/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5833.44 NONE
##=====================================================================
#$ qcd 875 882 @QCD
#/data/blue/Bacon/Run2/wz_bacon/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
##=====================================================================
###################
#     SIGNAL      #
###################
#$ we 798 797 @W#rightarrowe 59100 NONE
#/scratch5/arapyan/Bacon/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
