###################
#      DATA       #
###################
$ data 1 1 @Data
/tmp/sabrandt/SingleElectron-v1.root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt
#/tmp/sabrandt/SingleElectron-v2.root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt
##=====================================================================
###################
#   BACKGROUNDS   #
###################
#$ top 602 602 @Top
#/tmp/sabrandt/TT_TuneCUETP8M1_13TeV-powheg-pythia8_1.root  831.76  NONE
#=====================================================================
#$ ww 807 807 @WW
#/tmp/sabrandt/WWTo2L2Nu_13TeV-powheg.root 1.3845 NONE
#=====================================================================
#$ wz 807 807 @WZ
#/tmp/sabrandt/WZTo3LNu_TuneCUETP8M1_13TeV-powheg-pythia8.root 0.1769 NONE
#=====================================================================
#$ zz 807 807 @ZZ
#/tmp/sabrandt/ZZ_TuneCUETP8M1_13TeV-pythia8.root 19.3 NONE
#=====================================================================
#$ wx 403 403 @W bkg
#/tmp/sabrandt/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
#=====================================================================
#$ zxx 2 2 @DY
#/tmp/sabrandt/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5833.44 NONE
##=====================================================================
#$ qcd 875 882 @QCD
#/data/blue/Bacon/Run2/wz_bacon/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
##=====================================================================
###################
#     SIGNAL      #
###################
#$ we 798 797 @W#rightarrowe#nu
#/tmp/sabrandt/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
