###################
#      DATA       #
###################
$ data 1 1 @Data
#/scratch/ksung/EWKAna/bacon/r12a-smu-m23-v1_scntuple.root 0 smu_m23_json.txt
#/scratch/ksung/EWKAna/bacon/r12a-smu-pr-v1_scntuple.root  0 smu_pr_json.txt
#=====================================================================
###################
#   BACKGROUNDS   #
###################
$ top 807 807 @EWK+t#bar{t}
/data/blue/Bacon/Run2/wz_bacon/TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 215.84 NONE
#=====================================================================
$ ww 807 807 @EWK+t#bar{t}
/data/blue/Bacon/Run2/wz_bacon/WWTo2L2Nu_13TeV-powheg.root 11.10 NONE
#=====================================================================
$ wz 807 807 @EWK+t#bar{t}
/data/blue/Bacon/Run2/wz_bacon/WZ_TuneCUETP8M1_13TeV-pythia8.root 45.84 NONE
#=====================================================================
$ zz 807 807 @EWK+t#bar{t}
/data/blue/Bacon/Run2/wz_bacon/ZZ_TuneCUETP8M1_13TeV-pythia8.root 14.18 NONE
#=====================================================================
$ wx 807 807 @EWK+t#bar{t}
/afs/cern.ch/work/c/cmedlock/public/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 58650 NONE
#=====================================================================
$ zxx 807 810 @EWK+t#bar{t}
/data/blue/Bacon/Run2/wz_bacon/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5760 NONE
#=====================================================================
#$ qcd 875 882 @QCD
#/data/blue/Bacon/Run2/wz_bacon/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
#=====================================================================
###################
#     SIGNAL      #
###################
$ we 798 797 @W#rightarrowe#nu
/data/blue/Bacon/Run2/wz_bacon/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 58650 NONE
