###################
#      DATA       #
###################
$ data 1 1 @Data
/scratch/ksung/EWKAna/bacon/r12a-sel-m23-v1_scntuple.root 0 sel_m23_json.txt
/scratch/ksung/EWKAna/bacon/r12a-sel-pr-v1_scntuple.root  0 sel_pr_json.txt
#=====================================================================
###################
#   BACKGROUNDS   #
###################
$ top 634 636 @Top
/scratch/ksung/EWKAna/bacon/s12-ttj-v9-s8_scntuple.root 225.225 NONE
#=====================================================================
$ ewk 807 810 @EWK
/scratch/ksung/EWKAna/bacon/s12-ww-v9-s8_scntuple.root      5.8123 NONE
/scratch/ksung/EWKAna/bacon/s12-wz-v9-s8_scntuple.root     22.4486 NONE
/scratch/ksung/EWKAna/bacon/s12-zz-v9-s8_scntuple.root      9.0314 NONE
/scratch/ksung/EWKAna/bacon/s12-wt-v9-s8_scntuple.root  12503      NONE
/scratch/ksung/EWKAna/bacon/s12-zee-v9-s8_scntuple.root  1916      NONE
/scratch/ksung/EWKAna/bacon/s12-ztt-v9-s8_scntuple.root  1916      NONE
#=====================================================================
#$ ww 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-ww-v9-s8_scntuple.root 5.8123 NONE
#=====================================================================
#$ wz 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-wz-v9-s8_scntuple.root 22.4486 NONE
#=====================================================================
#$ zz 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-zz-v9-s8_scntuple.root 9.0314 NONE
#=====================================================================
#$ wt 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-wt-v9-s8_scntuple.root 12503 NONE
#=====================================================================
#$ zee 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-zee-v9-s8_scntuple.root 1916 NONE
#=====================================================================
#$ ztt 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-ztt-v9-s8_scntuple.root 1916 NONE
#=====================================================================
#$ qcd 875 882 @QCD
#=====================================================================
###################
#     SIGNAL      #
###################
$ we 798 797 @W#rightarrowe#nu
/scratch/ksung/EWKAna/bacon/s12-wpe-v9-s8_scntuple.root 7322 NONE
/scratch/ksung/EWKAna/bacon/s12-wme-v9-s8_scntuple.root 5181 NONE
