###################
#      DATA       #
###################
$ data 1 1 @Data
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/HighEGJet.root 0 Cert_306896-307082_13TeV_PromptReco_Collisions17_JSON_LowPU_lowPU.txt
# ##=====================================================================
# ###################
# #   BACKGROUNDS   #
# ###################
$ top1 602 602 @Top
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/TTToHadronic_TuneCP5_13TeV-powheg-pythia8.root 377.96 NONE
$ top2 602 602 @Top
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8.root 365.35 NONE
$ top3 602 602 @Top
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root 88.29 NONE
# # # #=====================================================================
$ ww 807 807 @WW
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root 12.6 NONE
# # # # # # #=====================================================================
$ wz 807 807 @WZ
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WZTo3LNu_TuneCP5_13TeV-powheg-pythia8.root 4.912 NONE
# # # # # #=====================================================================
$ zz 807 807 @ZZ
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/ZZ_TuneCP5_13TeV-pythia8.root 16.523 NONE
# # # # #=====================================================================
$ wx0 403 403 @W bkg
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 49397  NONE 
$ wx1 403 403 @W bkg
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 8087  NONE
$ wx2 403 403 @W bkg
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 3176 NONE
# # # # # #=====================================================================
$ zxx 2 2 @DY
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 6225.42 NONE
# # ##=====================================================================
###################
#     SIGNAL      #
###################
$ we0 798 797 @W#rightarrowe#nu
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 49397  NONE
$ we1 798 797 @W#rightarrowe#nu
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 8087  NONE
$ we2 798 797 @W#rightarrowe#nu
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 3176 NONE