###################
#      DATA       #
###################
$ data 1 1 @Data
#/scratch/ksung/EWKAna/bacon/r12a-sel-m23-v1_scntuple.root 0 sel_m23_json.txt
#/scratch/ksung/EWKAna/bacon/r12a-sel-pr-v1_scntuple.root  0 sel_pr_json.txt
#=====================================================================
###################
#   BACKGROUNDS   #
###################
$ top 632 634 @Top
root://eoscms//store/user/jlawhorn/Ewk13TeV/TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root	215.84 NONE
#=====================================================================
$ ww 807 810 @WW
root://eoscms//store/user/jlawhorn/Ewk13TeV/WWTo2L2Nu_13TeV-powheg.root	11.10 NONE
#=====================================================================
$ wz 860 862 @WZ
root://eoscms//store/user/jlawhorn/Ewk13TeV/WZ_TuneCUETP8M1_13TeV-pythia8.root 45.84 NONE
#=====================================================================
$ zz 616 618 @ZZ
root://eoscms//store/user/jlawhorn/Ewk13TeV/ZZ_TuneCUETP8M1_13TeV-pythia8.root 14.18 NONE
#=====================================================================
$ wx 413 419 @W#rightarrow#tau#nu
root://eoscms//store/user/jlawhorn/Ewk13TeV/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 19550 NONE
#=====================================================================
$ zxx 861 853 @Z#rightarrow#tau^{+}#tau^{-}
root://eoscms//store/user/jlawhorn/Ewk13TeV/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 1920 NONE
#=====================================================================
#$ qcd 875 882 @QCD
#=====================================================================
###################
#     SIGNAL      #
###################
$ we 798 797 @W#rightarrowe#nu
root://eoscms//store/user/jlawhorn/Ewk13TeV/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 19550 NONE
