###################
#      DATA       #
###################
$ data 1 1 @Data
/data/t3home000/sabrandt/SingleMuon.root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt
/data/t3home000/sabrandt/SingleMuon2.root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt 
#/data/t3home000/sabrandt/SingleMuon.root 0 Cert_13TeV_16Dec2015ReReco_Collisions15_25ns_JSON_v2_WZ.txt
#/data/t3home000/sabrandt/SingleMuon2.root 0 Cert_13TeV_16Dec2015ReReco_Collisions15_25ns_JSON_v2_WZ.txt
##=====================================================================
###################
#   BACKGROUNDS   #
###################
#$ top 602 602 @Top
#/data/t3home000/sabrandt/TT_TuneCUETP8M1_13TeV-powheg-pythia8.root  831.76  NONE
#/data/blue/Bacon/Run2/wz_bacon_app/TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root  831.76  NONE
#=====================================================================
#$ ww 807 807 @WW
#/data/t3home000/sabrandt/WWTo2L2Nu_13TeV-powheg.root 1.3845 NONE
#/data/blue/Bacon/Run2/wz_bacon_app/WWTo2L2Nu_13TeV-powheg.root 1.3845 NONE
#=====================================================================
#$ wz 807 807 @WZ
#/data/t3home000/sabrandt/WZTo3LNu_TuneCUETP8M1_13TeV-powheg-pythia8.root 0.1769 NONE
#/data/blue/Bacon/Run2/wz_bacon_app/WZ_TuneCUETP8M1_13TeV-pythia8.root 48.4 NONE
#=====================================================================
#$ zz 807 807 @ZZ
#/data/t3home000/sabrandt/ZZ_TuneCUETP8M1_13TeV-pythia8.root 19.3 NONE
#/data/blue/Bacon/Run2/wz_bacon_app/ZZ_TuneCUETP8M1_13TeV-pythia8.root 19.3 NONE
#=====================================================================
#$ wx 403 403 @W bkg
#/data/t3home000/sabrandt/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
#/data/blue/Bacon/Run2/wz_bacon_app/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
#=====================================================================
#$ zxx 2 2 @DY
#/data/t3home000/sabrandt/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5833.44 NONE
#/data/blue/Bacon/Run2/wz_bacon_app/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5833.44 NONE
##=====================================================================
#$ qcd 875 882 @QCD
#/scratch/sabrandt/Bacon/QCD_2017_02_01/QCD_Pt-15to20_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 2302200 NONE
#/scratch/sabrandt/Bacon/QCD_2017_02_01/QCD_Pt-20to30_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 5352960 NONE
#/scratch/sabrandt/Bacon/QCD_2017_02_01/QCD_Pt-30to50_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 9928000 NONE
#/scratch/sabrandt/Bacon/QCD_2017_02_01/QCD_Pt-50to80_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 2890800 NONE
#/scratch/sabrandt/Bacon/QCD_2017_02_01/QCD_Pt-80to120_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 350000 NONE
#/scratch5/arapyan/Bacon/QCD_Pt-120to170_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 77274 NONE
#/scratch/sabrandt/Bacon/QCD_2017_02_01/QCD_Pt-170to300_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 18810 NONE
#/scratch/sabrandt/Bacon/QCD/QCD_Pt-15to20_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 2302200 NONE
#/scratch/sabrandt/Bacon/QCD/QCD_Pt-20to30_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 5352960 NONE
#/scratch/sabrandt/Bacon/QCD/QCD_Pt-30to50_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 9928000 NONE
#/scratch/sabrandt/Bacon/QCD/QCD_Pt-50to80_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 2890800 NONE
#/scratch/sabrandt/Bacon/QCD/QCD_Pt-to20_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
#/scratch/sabrandt/Bacon/QCD/QCD_Pt-170to300_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 18810 NONE
#
##=====================================================================
###################
#     SIGNAL      #
###################
#$ wm 798 797 @W#rightarrow#mu#nu
#/data/t3home000/sabrandt/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
#/data/blue/Bacon/Run2/wz_bacon_app/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
