###################
#      DATA       #
###################
$ data 1 1 @Data
#/data/blue/Bacon/Run2/wz_bacon/SingleElectron.root 0 Cert_246908-251252_13TeV_PromptReco_Collisions15_JSON.txt
##=====================================================================
###################
#   BACKGROUNDS   #
###################
#$ top 602 602 @Top
#/data/blue/Bacon/Run2/wz_bacon/TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root  831.76  NONE
##=====================================================================
#$ ww 807 807 @WW
#/data/blue/Bacon/Run2/wz_bacon/WWTo2L2Nu_13TeV-powheg.root 1.3845 NONE
##=====================================================================
#$ wz 807 807 @WZ
#/data/blue/Bacon/Run2/wz_bacon/WZ_TuneCUETP8M1_13TeV-pythia8.root 58.8 NONE
##=====================================================================
#$ zz 807 807 @ZZ
#/data/blue/Bacon/Run2/wz_bacon/ZZ_TuneCUETP8M1_13TeV-pythia8.root 15.4 NONE
##=====================================================================
#$ wx 403 403 @W bkg
#/data/blue/Bacon/Run2/wz_bacon/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
##=====================================================================
#$ zxx 2 2 @DY
#/data/blue/Bacon/Run2/wz_bacon/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5610 NONE
##=====================================================================
#$ qcd 875 882 @QCD
#/data/blue/Bacon/Run2/wz_bacon/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
##=====================================================================
###################
#     SIGNAL      #
###################
#$ wm 798 797 @W#rightarrow#mu#nu
#/data/blue/Bacon/Run2/wz_bacon/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
