###################
#      DATA       #
###################
#$ data 1 1 @Data
#/scratch/ksung/EWKAna/bacon/r12a-smu-m23-v1_scntuple.root 0 smu_m23_json.txt
#/scratch/ksung/EWKAna/bacon/r12a-smu-pr-v1_scntuple.root  0 smu_pr_json.txt
#=====================================================================
###################
#   BACKGROUNDS   #
###################
#$ top 634 636 @Top
#/scratch/ksung/EWKAna/bacon/s12-ttj-v9-s8_scntuple.root 225.225 NONE
#=====================================================================
#$ ww 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-ww-v9-s8_scntuple.root 5.8123 NONE
#=====================================================================
#$ wz 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-wz-v9-s8_scntuple.root 22.4486 NONE
#=====================================================================
#$ zz 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-zz-v9-s8_scntuple.root 9.0314 NONE
#=====================================================================
$ wx 807 810 @EWK
root://eoscms//store/user/jlawhorn/Ewk13TeV/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 19550 NONE
#=====================================================================
$ zxx 807 810 @EWK
root://eoscms//store/user/jlawhorn/DYJetsToLL/DYJetsToLL.root 1920 NONE
#=====================================================================
#$ qcd 875 882 @QCD
#=====================================================================
###################
#     SIGNAL      #
###################
$ wm 798 797 @Z#rightarrow#mu#mu
root://eoscms//store/user/jlawhorn/Ewk13TeV/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 19550 NONE