###################
#      DATA       #
###################
$ data 1 1 @Data
root://eoscms.cern.ch//store/user/sabrandt/StandardModel/SingleMuon_2015C.root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt
##=====================================================================
###################
#   BACKGROUNDS   #
###################
#$ top 602 602 @Top
#/data/blue/Bacon/Run2/wz_bacon_app/TTJets_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root  831.76  NONE
#=====================================================================
#$ ww 807 807 @WW
#/data/blue/Bacon/Run2/wz_bacon_app/WWTo2L2Nu_13TeV-powheg.root 1.3845 NONE
#=====================================================================
#$ wz 807 807 @WZ
#/data/blue/Bacon/Run2/wz_bacon_app/WZ_TuneCUETP8M1_13TeV-pythia8.root 48.4 NONE
#=====================================================================
#$ zz 807 807 @ZZ
#/data/blue/Bacon/Run2/wz_bacon_app/ZZ_TuneCUETP8M1_13TeV-pythia8.root 19.3 NONE
#=====================================================================
#$ wx 403 403 @W bkg
#/data/blue/Bacon/Run2/wz_bacon_app/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
#=====================================================================
#$ zxx 2 2 @DY
#/data/blue/Bacon/Run2/wz_bacon_app/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5833.44 NONE
##=====================================================================
#$ qcd 875 882 @QCD
#/data/blue/Bacon/Run2/wz_bacon/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
##=====================================================================
###################
#     SIGNAL      #
###################
#$ wm 798 797 @W#rightarrow#mu#nu
#/data/blue/Bacon/Run2/wz_bacon_app/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
