###################
#      DATA       #
###################
$ data 1 1 @Data
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/SingleMuon.root 0 Cert_306896-307082_13TeV_PromptReco_Collisions17_JSON_LowPU_lowPU.txt
# ##=====================================================================
# ###################
# #   BACKGROUNDS   #
# ###################
$ top1 602 602 @Top
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/TTToHadronic_TuneCP5_13TeV-powheg-pythia8.root 377.96 NONE
$ top2 602 602 @Top
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8.root 365.35 NONE
$ top3 602 602 @Top
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root 88.29 NONE
# # # #=====================================================================
$ ww 807 807 @WW
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root 12.6 NONE
# # # # # # # # # #=====================================================================
$ wz 807 807 @WZ
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WZTo3LNu_TuneCP5_13TeV-powheg-pythia8.root 4.912 NONE
# # # # # # # # # # #=====================================================================
$ zz 807 807 @ZZ
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/ZZ_TuneCP5_13TeV-pythia8.root 16.523 NONE
# # #=====================================================================
$ wx0 403 403 @W bkg
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 49397  NONE
$ wx1 403 403 @W bkg
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 8087  NONE
$ wx2 403 403 @W bkg
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 3176 NONE
# # # # # # #=====================================================================
$ zxx 2 2 @DY
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 6225.42 NONE
##=====================================================================
###################
#     SIGNAL      #
###################
$ wm0 798 797 @W#rightarrow#mu#nu
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 49397  NONE
$ wm1 798 797 @W#rightarrow#mu#nu
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 8087  NONE
$ wm2 798 797 @W#rightarrow#mu#nu
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 3176 NONE