###################
#      DATA       #
###################
$ data 1 1 @Data
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/SingleMuon.root 0 Cert_306896-307082_13TeV_PromptReco_Collisions17_JSON_LowPU_lowPU.txt
# ##=====================================================================
# ###################
# #   BACKGROUNDS   #
# ###################
$ top 602 602 @Top
root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/TTToHadronic_TuneCP5_13TeV-powheg-pythia8.root 377.96 NONE
root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8.root 365.35 NONE
root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root 88.29 NONE
# #=====================================================================
# $ ww 807 807 @WW
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root 12.6 NONE
# # # # #=====================================================================
# $ wz 807 807 @WZ
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WZTo3LNu_TuneCP5_13TeV-powheg-pythia8.root 4.912 NONE
# # # # #=====================================================================
# $ zz 807 807 @ZZ
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/ZZ_TuneCP5_13TeV-pythia8.root 16.523 NONE
# #=====================================================================
# $ wx 403 403 @W bkg
# $ wx0 403 403 @W bkg
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 55980  NONE
# $ wx1 403 403 @W bkg
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 7060  NONE
# $ wx2 403 403 @W bkg
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 1577 NONE
# # #=====================================================================
# $ zxx 2 2 @DY
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 6225.42 NONE
##=====================================================================
#$ qcd 875 882 @QCD
#/scratch/sabrandt/Bacon/QCD_2017_02_01/QCD_Pt-15to20_EMEnriched_TuneCUETP8M1_13TeV_pythia8.root 2302200 NONE
##=====================================================================
###################
#     SIGNAL      #
###################
# $ wm 798 797 @W#rightarrow#mu#nu
# $ wm0 798 797 @W#rightarrow#mu#nu
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 55980  NONE
# $ wm1 798 797 @W#rightarrow#mu#nu
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 7060  NONE
# $ wm2 798 797 @W#rightarrow#mu#nu
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 1577 NONE