###################
#      DATA       #
###################
$ data 1 1 @Data
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/SingleMu.root 0 Cert_306546-306826_5TeV_EOY2017ReReco_Collisions17_JSON.txt
# ##=====================================================================
# ###################
# #   BACKGROUNDS   #
# ###################
$ top 602 602 @Top
root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/TT_TuneCP5_5p02TeV-powheg-pythia8.root  69.5  NONE
# #=====================================================================
# $ ww 807 807 @WW
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/WWTo2L2Nu_NNPDF31_TuneCP5_5p02TeV-powheg-pythia8.root 12.6 NONE
# # # # # #=====================================================================
# $ wz 807 807 @WZ
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/WZTo3LNu_TuneCP5_13TeV-powheg-pythia8.root 4.912 NONE
# # # # # #=====================================================================
# $ zz 807 807 @ZZ
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/ZZTo2L2Nu_5p02TeV_powheg_pythia8.root 8.26 NONE  ## ???
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/ZZTo4L_5p02TeV_powheg_pythia8.root 8.26 NONE ## where did i get 16.523 from?
# # root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/ZZTo4L_5p02TeV_powheg_pythia8.root 16.523 NONE ## where did i get 16.523 from?
# #=====================================================================
# $ wx 403 403 @W bkg
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/WJetsToLNu_TuneCP5_5020GeV-amcatnloFXFX-pythia8.root 21159 NONE
# # #=====================================================================
# $ zxx 2 2 @DY
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/DYJetsToLL_MLL-50_TuneCP5_5020GeV-amcatnloFXFX-pythia8.root 2141  NONE
##=====================================================================
##=====================================================================
###################
#     SIGNAL      #
###################
# $ wm 798 797 @W#rightarrow#mu#nu
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/WJetsToLNu_TuneCP5_5020GeV-amcatnloFXFX-pythia8.root 21159 NONE