###################
#      DATA       #
###################
$ data 1 1 @Data
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/HighEGJet.root 0 Cert_306896-307082_13TeV_PromptReco_Collisions17_JSON_LowPU_lowPU.txt
# #/data/t3home000/sabrandt/SingleElectron2.root 0 Cert_13TeV_16Dec2015ReReco_Collisions15_25ns_JSON_v2_WZ.txt
# ##=====================================================================
# ###################
# #   BACKGROUNDS   #
# ###################
# $ top 634 636 @Top
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/TTToHadronic_TuneCP5_13TeV-powheg-pythia8.root  377.96  NONE
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8.root  365.35  NONE
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root  88.29  NONE
# # 
# # # #=====================================================================
# $ ww 807 810 @WW
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root 12.6 NONE
# # # # # # 
# # # # # # #=====================================================================
# $ wz 807 810 @WZ
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WZTo3LNu_TuneCP5_13TeV-powheg-pythia8.root 4.912 NONE
# # # # # #=====================================================================
# $ zz 807 810 @ZZ
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/ZZ_TuneCP5_13TeV-pythia8.root 16.523 NONE
# # # # #=====================================================================
$ wx 403 403 @W bkg
root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 55980 NONE
root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 7060 NONE
root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 1577 NONE
# # # #    61526.7 NONE
# # ##=====================================================================
# $ zxx 2 2 @DY
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 6225.42 NONE
# # ##=====================================================================
# # #$ qcd 875 882 @QCD
# # #/data/blue/Bacon/Run2/wz_bacon/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
# # ##=====================================================================
# # ###################
# # #     SIGNAL      #
# # ###################
# $ zee 798 797 @Z#rightarrowee
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 6225.42 NONE