###################
#      DATA       #
###################
$ data 1 1 @Data
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/HighEGJet.root 0 Cert_306896-307082_13TeV_PromptReco_Collisions17_JSON_LowPU_lowPU.txt
# #/data/t3home000/sabrandt/SingleElectron2.root 0 Cert_13TeV_16Dec2015ReReco_Collisions15_25ns_JSON_v2_WZ.txt
# ##=====================================================================
# # ##########################################################
# # #     alternate signal shape for efficiency (minlo)      #
# # ##########################################################
$ zee 798 797 @Z#rightarrowee
root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/ZJToEEJ_M-50_scalesUpTo8_NNPDF31_plus_CMSPDF_TuneCP5_13TeV_powheg2-minlo-pythia.root 6225.42 NONE