###################
#      DATA       #
###################
$ data 1 1 @Data
root://eoscms///store/user/xniu/SingleElectron/SingleElectron-v1.root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt
root://eoscms///store/user/xniu/SingleElectron/SingleElectron-v2.root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt
##=====================================================================
###################
#   BACKGROUNDS   #
###################
$ top 634 636 @Top
root://eoscms///store/user/kfiekas/Run2/WZ_76x/TT_TuneCUETP8M1_13TeV-powheg-pythia8_1.root 831.76 NONE
#=====================================================================
$ ww 807 810 @WW
root://eoscms///store/user/kfiekas/Run2/WZ_76x/WWTo2L2Nu_13TeV-powheg.root 1.3845 NONE
#=====================================================================
$ wz 807 810 @WZ
root://eoscms///store/user/kfiekas/Run2/WZ_76x/WZTo3LNu_TuneCUETP8M1_13TeV-powheg-pythia8.root 0.1769 NONE
#=====================================================================
$ zz 807 810 @ZZ
root://eoscms///store/user/kfiekas/Run2/WZ_76x/ZZ_TuneCUETP8M1_13TeV-pythia8.root 19.3 NONE
#=====================================================================
$ wx 403 403 @W bkg
root://eoscms///store/user/kfiekas/Run2/WZ_76x/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
##=====================================================================
$ zxx 2 2 @DY
## 5833.44
root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_1.root 2423.940282585648 NONE
root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_2.root 3080.253892779360 NONE
root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_ext.root 329.245824634992 NONE
##=====================================================================
#$ qcd 875 882 @QCD
#/data/blue/Bacon/Run2/wz_bacon/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
##=====================================================================
###################
#     SIGNAL      #
###################
$ zee 798 797 @Z#rightarrowee
# root [7] Form("%.10lf",1719818./tot)
# (char *) "0.0564411093"  = 333.1154270886
# root [8] Form("%.10lf"%16089729./tot)
#      root [9] Form("%.10lf",16089729./tot)
#      (char *) "0.5280338690" _2 = 3116.4558948380
#      root [10] Form("%.10lf",12661470./tot)
#      (char *) "0.4155250217" _1 = 2452.4286780734
root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_1.root 2452.4286780734 NONE
root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_2.root 3116.4558948380 NONE
root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_ext.root 333.1154270886 NONE
