##########################
#     SIGNAL MCAtNLO     #
##########################
#$ zee 798 797 @Z#rightarrowee
#root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_1.root 5902 NONE
#root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_2.root 5902 NONE
#root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_ext.root 5902 NONE
##########################
#     SIGNAL Madgraph    #
##########################
$ zeemg 798 797 @Z#rightarrowee
root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root 5833 NONE
##########################
#     SIGNAL Powheg    #
##########################
$ zeeph 798 797 @Z#rightarrowee
root://eoscms///store/user/kfiekas/Run2/WZ_76x/ZToMuMu_NNPDF30_13TeV-powheg_M_50_120.root 1952.67 NONE
root://eoscms///store/user/kfiekas/Run2/WZ_76x/ZToMuMu_NNPDF30_13TeV-powheg_M_120_200.root 8.14 NONE