###################
#      DATA       #
###################
$ data 1 1 @Data
/scratch/ksung/EWKAna/bacon/r12a-smu-m23-v1_scntuple.root 0 smu_m23_json.txt
/scratch/ksung/EWKAna/bacon/r12a-smu-pr-v1_scntuple.root  0 smu_pr_json.txt
#=====================================================================
###################
#   BACKGROUNDS   #
###################
$ top 634 636 @Top
/scratch/ksung/EWKAna/bacon/s12-ttj-v9-s8_scntuple.root 225.225 NONE
#=====================================================================
$ ewk 807 810 @EWK
/scratch/ksung/EWKAna/bacon/s12-ww-v9-s8_scntuple.root      5.8123 NONE
/scratch/ksung/EWKAna/bacon/s12-wz-v9-s8_scntuple.root     22.4486 NONE
/scratch/ksung/EWKAna/bacon/s12-zz-v9-s8_scntuple.root      9.0314 NONE
/scratch/ksung/EWKAna/bacon/s12-wpm-v9-s8_scntuple.root  7322      NONE
/scratch/ksung/EWKAna/bacon/s12-wmm-v9-s8_scntuple.root  5181      NONE
/scratch/ksung/EWKAna/bacon/s12-wt-v9-s8_scntuple.root  12086      NONE
/scratch/ksung/EWKAna/bacon/s12-ztt-v9-s8_scntuple.root  1916      NONE
#=====================================================================
#$ ww 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-ww-v9-s8_scntuple.root 5.8123 NONE
#=====================================================================
#$ wz 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-wz-v9-s8_scntuple.root 22.4486 NONE
#=====================================================================
#$ zz 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-zz-v9-s8_scntuple.root 9.0314 NONE
#=====================================================================
#$ wm 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-wpm-v9-s8_scntuple.root 7322 NONE
#/scratch/ksung/EWKAna/bacon/s12-wmm-v9-s8_scntuple.root 5181 NONE
#=====================================================================
#$ wt 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-wt-v9-s8_scntuple.root 12086 NONE
#=====================================================================
#$ ztt 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-ztt-v9-s8_scntuple.root 1916 NONE
#=====================================================================
#$ qcd 875 882 @QCD
#=====================================================================
###################
#     SIGNAL      #
###################
$ zmm 798 797 @Z#rightarrow#mu#mu
/scratch/ksung/EWKAna/bacon/s12-zmm-v9-s8_scntuple.root 1916 NONE
