###################
#      DATA       #
###################
$ data 1 1 @Data
root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/SingleMu.root 0 test_5TeV_json.txt
# ##=====================================================================
# ###################
# #   BACKGROUNDS   #
# ###################
# $ top 634 636 @Top
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/TTToHadronic_TuneCP5_13TeV-powheg-pythia8.root  377.96  NONE
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8.root  365.35  NONE
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root  88.29  NONE
# # # 
# # #=====================================================================
# $ ww 807 810 @WW
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root 12.6 NONE
# # # 
# # # #=====================================================================
# $ wz 807 810 @WZ
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/WZTo3LNu_TuneCP5_13TeV-powheg-pythia8.root 4.912 NONE
# # # #=====================================================================
# $ zz 807 810 @ZZ
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/ZZ_TuneCP5_13TeV-pythia8.root 16.523 NONE
# # #=====================================================================
# $ wx 403 403 @W bkg
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 55980 NONE
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 7060 NONE
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 1577 NONE
# # #    61526.7 NONE
# # # ##=====================================================================
# $ zxx 2 2 @DY
# root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 6225.42 NONE
# # ##=====================================================================
# #$ qcd 875 882 @QCD
# #/data/blue/Bacon/Run2/wz_bacon/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
# ##=====================================================================
# ###################
# #     SIGNAL      #
# ###################
$ zmm 798 797 @Z#rightarrowmm
root://eoscms///store/user/sabrandt/StandardModel/LowPU_5TeV/DYJetsToLL_MLL-50_TuneCP5_5020GeV-amcatnloFXFX-pythia8.root 2141  NONE