###################
#      DATA       #
###################
$ data 1 1 @Data
#/data/blue/Bacon/Run2/wz_bacon_25ns/SingleMuon.root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt
root://eoscms///store/user/arapyan/Run2/SingleMuon/Samples/160128_021219/0000/*root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt
root://eoscms///store/user/arapyan/Run2/SingleMuon/Samples/160128_021819/0000/*root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt
##=====================================================================
###################
#   BACKGROUNDS   #
###################
$ top 634 636 @Top
#/data/blue/Bacon/Run2/wz_bacon_25ns/TT_TuneCUETP8M1_13TeV-powheg-pythia8/TT_TuneCUETP8M1_13TeV-powheg-pythia8.root 831.76 NONE
#root://eoscms///store/user/arapyan/Run2/TT_TuneCUETP8M1_13TeV-powheg-pythia8/Samples/160128_094134/0000/*root 831.76 NONE
root://eoscms///store/user/arapyan/Run2/TT_TuneCUETP8M1_13TeV-powheg-pythia8/Samples/160128_094134/0000/Output_1*root 831.76 NONE
#=====================================================================
$ ww 807 810 @WW
#/data/blue/Bacon/Run2/wz_bacon_25ns/WWTo2L2Nu_13TeV-powheg/WWTo2L2Nu_13TeV-powheg.root 1.3845 NONE
root://eoscms///store/user/arapyan/Run2/WWTo2L2Nu_13TeV-powheg/Samples/160128_095145/0000/*root 1.3845 NONE
#=====================================================================
$ wz 807 810 @WZ
#/data/blue/Bacon/Run2/wz_bacon_25ns/WZTo3LNu_TuneCUETP8M1_13TeV-powheg-pythia8/WZTo3LNu_TuneCUETP8M1_13TeV-powheg-pythia8.root 0.1769 NONE
root://eoscms///store/user/arapyan/Run2/WZTo3LNu_TuneCUETP8M1_13TeV-powheg-pythia8/Samples/160128_094948/0000/*root 0.1769 NONE
#=====================================================================
$ zz 807 810 @ZZ
#/data/blue/Bacon/Run2/wz_bacon_25ns/ZZ_TuneCUETP8M1_13TeV-pythia8/ZZ_TuneCUETP8M1_13TeV-pythia8.root 19.3 NONE
root://eoscms///store/user/arapyan/Run2/ZZ_TuneCUETP8M1_13TeV-pythia8/Samples/160202_140435/0000/*root 19.3 NONE
#=====================================================================
$ wx 403 403 @W bkg
#/data/blue/Bacon/Run2/wz_bacon_25ns/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
root://eoscms///store/user/arapyan/Run2/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/Samples/160128_024404/0000/*root 59100 NONE
##=====================================================================
$ zxx 2 2 @DY
#/data/blue/Bacon/Run2/wz_bacon_25ns/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE
### FIXME: only the biggest one
root://eoscms///store/user/arapyan/Run2/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/Samples/160128_023908/0000/* 5902 NONE
##=====================================================================
#$ qcd 875 882 @QCD
#/data/blue/Bacon/Run2/wz_bacon/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
##=====================================================================
###################
#     SIGNAL      #
###################
$ zmm 798 797 @Z#rightarrow#mu#mu
#/data/blue/Bacon/Run2/wz_bacon_25ns/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE
root://eoscms///store/user/arapyan/Run2/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/Samples/160128_023908/0000/* 5902 NONE
