###################
#      DATA       #
###################
$ data 1 1 @Data
/tmp/sabrandt/SingleMuon.root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt
#root://eoscms///store/user/kfiekas/Run2/WZ_76x/SingleMuon_2.root 0 Cert_246908-260627_13TeV_PromptReco_Collisions15_25ns_JSON_v2.txt
##=====================================================================
###################
#   BACKGROUNDS   #
###################
#$ top 634 636 @Top
#root://eoscms///store/user/kfiekas/Run2/WZ_76x/TT_TuneCUETP8M1_13TeV-powheg-pythia8_1.root 831.76 NONE
#=====================================================================
#$ ww 807 810 @WW
#root://eoscms///store/user/kfiekas/Run2/WZ_76x/WWTo2L2Nu_13TeV-powheg.root 1.3845 NONE
#=====================================================================
#$ wz 807 810 @WZ
#root://eoscms///store/user/kfiekas/Run2/WZ_76x/WZTo3LNu_TuneCUETP8M1_13TeV-powheg-pythia8.root 0.1769 NONE
#=====================================================================
##$ zz 807 810 @ZZ
#root://eoscms///store/user/kfiekas/Run2/WZ_76x/ZZ_TuneCUETP8M1_13TeV-pythia8.root 16.523 NONE
#=====================================================================
#$ wx 403 403 @W bkg
#root://eoscms///store/user/kfiekas/Run2/WZ_76x/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 59100 NONE
##=====================================================================
#$ zxx 2 2 @DY
#root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_nominal.root 5833.44 NONE
##=====================================================================
#$ qcd 875 882 @QCD
#/data/blue/Bacon/Run2/wz_bacon/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
##=====================================================================
###################
#     SIGNAL      #
###################
#$ zmm 798 797 @Z#rightarrow#mu#mu
#/tmp/sabrandt/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_1.root 5902 NONE
