###################
#      DATA       #
###################
$ data 1 1 @Data
# root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/SingleMuon.root 0 Cert_306896-307082_13TeV_PromptReco_Collisions17_JSON_LowPU_lowPU.txt
# ##=====================================================================
# ###################
# # Alternate Signal shape for efficiency (minlo)      #
# ###################
$ zmm 798 797 @Z#rightarrowmm
root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/ZJToMuMuJ_M-50_scales0p5to4_TuneCP5_13TeV_powheg2-minlo-pythia.root 6225.42 NONE
