###################
#      DATA       #
###################
$ data 1 1 @Data
# root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/SingleMuon.root 0 Cert_306896-307082_13TeV_PromptReco_Collisions17_JSON_LowPU_lowPU.txt
# ##=====================================================================
# ###################
# #   BACKGROUNDS   #
# ###################
# $ top 634 636 @Top
# root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/TTToHadronic_TuneCP5_13TeV-powheg-pythia8.root  377.96  NONE
# root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8.root  365.35  NONE
# root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root  88.29  NONE
# # # 
# # #=====================================================================
# $ ww 807 810 @WW
# root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WWTo2L2Nu_TuneCP5_13TeV-powheg-pythia8.root 12.6 NONE
# # # # # 
# # # # # #=====================================================================
# $ wz 807 810 @WZ
# root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WZTo3LNu_TuneCP5_13TeV-powheg-pythia8.root 4.912 NONE
# # # # # #=====================================================================
# $ zz 807 810 @ZZ
# root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/ZZ_TuneCP5_13TeV-pythia8.root 16.523 NONE
# # # #=====================================================================
# $ wx 403 403 @W bkg
$ wx0 403 403 @W bkg
root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 55980 NONE
# $ wx1 403 403 @W bkg
# root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 7060 NONE
# $ wx2 403 403 @W bkg
# root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 1577 NONE
# # #    61526.7 NONE
# # # ##=====================================================================
# $ zxx 2 2 @DY
# root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 6225.42 NONE
# # ##=====================================================================
# #$ qcd 875 882 @QCD
# #/data/blue/Bacon/Run2/wz_bacon/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8.root 302670 NONE
# ##=====================================================================
# ###################
# #     SIGNAL      #
# ###################
# $ zmm 798 797 @Z#rightarrowmm
# root://eoscms///store/group/phys_smp/arapyan/Run2Low/merged/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 6225.42 NONE
