##########################
#     SIGNAL MCAtNLO     #
##########################
$ zmm 798 797 @Z#rightarrow#mu#mu
root://eoscms///store/user/arapyan/Run2/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/Samples/160128_023908/0000/* 5902 NONE
##########################
#     SIGNAL Madgraph    #
##########################
$ zmmmg 798 797 @Z#rightarrow#mu#mu
#/data/blue/Bacon/Run2/wz_bacon_25ns/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root 5833 NONE
root://eoscms///store/user/arapyan/Run2/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/Samples/160202_142706/0000/* 5833 NONE
##########################
#     SIGNAL Powheg    #
##########################
$ zmmph 798 797 @Z#rightarrow#mu#mu
root://eoscms///store/user/arapyan/Run2/ZToMuMu_NNPDF30_13TeV-powheg_M_50_120/Samples/160202_140919/0000/*root 1952.67 NONE
#/data/blue/Bacon/Run2/wz_bacon_25ns/ZToMuMu_NNPDF30_13TeV-powheg_M_50_120.root 1952.67 NONE
#/data/blue/Bacon/Run2/wz_bacon_25ns/ZToMuMu_NNPDF30_13TeV-powheg_M_120_200.root 8.14 NONE
