##########################
#     SIGNAL MCAtNLO     #
##########################
$ zmm 798 797 @Z#rightarrow#mu#mu
root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_nominal.root 5902 NONE
##########################
#     SIGNAL Madgraph    #
##########################
$ zmmmg 798 797 @Z#rightarrow#mu#mu
root://eoscms///store/user/kfiekas/Run2/WZ_76x/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root 5833 NONE
##########################
#     SIGNAL Powheg    #
##########################
$ zmmph 798 797 @Z#rightarrow#mu#mu
root://eoscms///store/user/kfiekas/Run2/WZ_76x/ZToMuMu_NNPDF30_13TeV-powheg_M_50_120.root 1952.67 NONE
root://eoscms///store/user/kfiekas/Run2/WZ_76x/ZToMuMu_NNPDF30_13TeV-powheg_M_120_200.root 8.14 NONE
