imax 1 number of bins
jmax 2 number of processes
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs        Wenu                Wenu_pdfTemplates.root  combine_workspace:dataMetp
shapes sig             Wenu                Wenu_pdfTemplates.root  combine_workspace:wep
shapes EWK             Wenu                Wenu_pdfTemplates.root  combine_workspace:ewkp
shapes qcd             Wenu                Wenu_pdfTemplates.root  combine_workspace:pepe1Pdf_qcdp
----------------------------------------------------------------------------------------------------------------------------------
bin                    Wenu
observation            -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin                              Wenu        Wenu        Wenu
process                             0           1           2
process                           sig         EWK         qcd
#  integral of MET hist for sig and EWK, integral(data)-integral(sig)-integral(EWK) for qcd
rate                          47743.2      5108.0     27666.8
# "answers" (output of Kevin's code, yields in 8 TeV AN)
#rate                         44065.1      4714.5     31739.3
----------------------------------------------------------------------------------------------------------------------------------
lepton_eff              lnN     1.028       1.028           -
pT_scale_res            lnN     1.004       1.004           -
met_scale_res           lnN     1.008       1.008           -
bkg_model               lnN     1.002       1.002           -
lumi_8TeV               lnN     1.026       1.026           -
newk                    lnN         -           -           -
nqcd                    lnN         -           -        1.70
