Combination of sel=Wmunu_sel.txt  anti=Wmunu_anti.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes EWK       anti      Wmunu_pdfTemplates.root combine_workspace:aewkm
shapes qcd       anti      Wmunu_pdfTemplates.root combine_workspace:pepe1Pdf_aqcdm
shapes sig       anti      Wmunu_pdfTemplates.root combine_workspace:awmm
shapes data_obs  anti      Wmunu_pdfTemplates.root combine_workspace:antiMetm

shapes EWK       sel       Wmunu_pdfTemplates.root combine_workspace:ewkm
shapes qcd       sel       Wmunu_pdfTemplates.root combine_workspace:pepe1Pdf_qcdm
shapes sig       sel       Wmunu_pdfTemplates.root combine_workspace:wmm
shapes data_obs  sel       Wmunu_pdfTemplates.root combine_workspace:dataMetm
----------------------------------------------------------------------------------------------------------------------------------
bin          sel   anti 
observation  -1.0  -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                    sel       sel      sel      anti     anti     anti   
process                sig       EWK      qcd      sig      EWK      qcd    
process                -1        1        2        0        3        4
#  integral of MET hist for sig, sig*cewk for EWK, and estimate used in Kevin's code for qcd
rate                   36476.4   3160.91  1363.71  211.53   67.741   11796.6
# used in Kevin's code
#rate                   28701.0   2487.12  12300.3  603.80   193.36   10868.4
# "answers" (output of Kevin's code, yields in 8 TeV AN)
#rate                  33898.6   2937.53  4165.01  353.72   112.28   11610.0
----------------------------------------------------------------------------------------------------------------------------------
bkg_model        lnN   1.001     1.001    -        1.001    1.001    -         
lepton_eff       lnN   1.009     1.009    -        1.009    1.009    -         
lumi_8TeV        lnN   1.026     1.026    -        1.026    1.026    -         
met_scale_res    lnN   1.005     1.005    -        1.005    1.005    -         
pT_scale_res     lnN   1.003     1.003    -        1.003    1.003    -         
nqcd             lnN   -         -        1.7      -        -        1.7
