Combination of sel=Wmunu_sel.txt  anti=Wmunu_anti.txt
imax 2 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes EWK       anti      Wmunu_pdfTemplates.root combine_workspace:aewk
shapes qcd       anti      Wmunu_pdfTemplates.root combine_workspace:pepe1Pdf_aqcd
shapes sig       anti      Wmunu_pdfTemplates.root combine_workspace:awm
shapes data_obs  anti      Wmunu_pdfTemplates.root combine_workspace:antiMet

shapes EWK       sel       Wmunu_pdfTemplates.root combine_workspace:ewk
shapes qcd       sel       Wmunu_pdfTemplates.root combine_workspace:pepe1Pdf_qcd
shapes sig       sel       Wmunu_pdfTemplates.root combine_workspace:wm
shapes data_obs  sel       Wmunu_pdfTemplates.root combine_workspace:dataMet
----------------------------------------------------------------------------------------------------------------------------------
bin          sel   anti 
observation  -1.0  -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                    sel       sel      sel      anti     anti     anti   
process                sig       EWK      qcd      sig      EWK      qcd    
process                -1        1        2        0        3        4
#  integral of MET hist for sig, sig*cewk for EWK, and estimate used in Kevin's code for qcd
rate                   88006.9   7002.18  1425.92  513.811  142.08   23965.1
# used in Kevin's code
#rate                   67504.0   5370.89  28930.0  1231.1   340.43   86792.0
# "answers" (output of Kevin's code, yields in 8 TeV AN)
#rate                  81529.8   6486.8   8418.9   768.27   212.73   23640.0
----------------------------------------------------------------------------------------------------------------------------------
bkg_model        lnN   1.001     1.001    -        1.001    1.001    -         
lepton_eff       lnN   1.01      1.01     -        1.01     1.01     -         
lumi_8TeV        lnN   1.026     1.026    -        1.026    1.026    -         
met_scale_res    lnN   1.005     1.005    -        1.005    1.005    -         
pT_scale_res     lnN   1.003     1.003    -        1.003    1.003    -         
newk             lnN   -         -        -        -        -        -
nqcd             lnN   -         -        1.7      -        -        1.7
