Fit options: 2 6 2 6

NO_EVENTS 57009


  RooFitResult: minimized FCN value: -300841, estimated distance to minimum: 1.32588e-05
                covariance matrix quality: Full, accurate covariance matrix

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    2.3461e+03    8.4100e+03 +/-  1.77e+02  <none>
              NbkgPass    5.0000e+01    8.5361e+02 +/-  4.17e+02  <none>
                  Nsig    4.5607e+04    4.7745e+04 +/-  4.94e+02  <none>
           bgkmeanFail    0.0000e+00    2.5612e+00 +/-  5.01e-01  <none>
           bkgmeanPass    0.0000e+00   -5.7029e+00 +/-  2.64e+00  <none>
          bkgsigmaFail    2.0000e+00    2.0461e+01 +/-  7.31e-01  <none>
          bkgsigmaPass    2.0000e+00    6.5809e+00 +/-  1.91e+00  <none>
                   eff    9.0000e-01    6.8477e-01 +/-  4.12e-03  <none>
              meanFail    0.0000e+00   -4.5437e-01 +/-  4.71e-02  <none>
              meanPass    0.0000e+00    4.0056e-03 +/-  3.69e-02  <none>
             sigmaFail    2.0000e+00    1.3199e-01 +/-  3.62e-01  <none>
             sigmaPass    2.0000e+00    4.0015e-01 +/-  1.31e-01  <none>

