Fit options: 2 6 2 6

NO_EVENTS 4938


  RooFitResult: minimized FCN value: -13981.7, estimated distance to minimum: 1.78201e-05
                covariance matrix quality: Full, accurate covariance matrix

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    1.6330e+02    1.0804e+03 +/-  4.23e+01  <none>
              NbkgPass    5.0000e+01    8.5492e+01 +/-  6.87e+01  <none>
                  Nsig    3.9504e+03    3.7722e+03 +/-  9.55e+01  <none>
           bgkmeanFail    0.0000e+00    3.0000e+01 +/-  3.70e+01  <none>
           bkgmeanPass    0.0000e+00   -8.8519e+00 +/-  1.92e+01  <none>
          bkgsigmaFail    2.5000e+01    2.8314e+01 +/-  1.48e+00  <none>
          bkgsigmaPass    2.0000e+00    1.5000e+01 +/-  1.30e+01  <none>
                   eff    9.0000e-01    8.5349e-01 +/-  8.75e-03  <none>
              meanFail    0.0000e+00    3.3275e-01 +/-  2.09e-01  <none>
              meanPass    0.0000e+00    3.1229e-01 +/-  6.60e-02  <none>
             sigmaFail    2.0000e+00    4.1397e-02 +/-  2.61e+00  <none>
             sigmaPass    2.0000e+00    5.8394e-02 +/-  1.71e-01  <none>

