Fit options: 2 6 2 6

NO_EVENTS 6747


  RooFitResult: minimized FCN value: -21270.7, estimated distance to minimum: 0.000627554
                covariance matrix quality: Full matrix, but forced positive-definite

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    2.3770e+02    1.6302e+03 +/-  2.91e+01  <none>
              NbkgPass    5.0000e+01    1.2083e+02 +/-  1.85e+01  <none>
                  Nsig    5.3976e+03    4.9961e+03 +/-  4.64e+01  <none>
           bgkmeanFail    0.0000e+00    2.5087e+01 +/-  1.43e+00  <none>
           bkgmeanPass    0.0000e+00   -3.3653e+00 +/-  3.20e+00  <none>
          bkgsigmaFail    2.5000e+01    2.8213e+01 +/-  8.65e-01  <none>
          bkgsigmaPass    2.0000e+00    1.5000e+01 +/-  5.77e-01  <none>
                   eff    9.0000e-01    8.5052e-01 +/-  4.27e-03  <none>
              meanFail    0.0000e+00   -1.4018e-01 +/-  1.83e+00  <none>
              meanPass    0.0000e+00    1.0871e-01 +/-  2.96e-02  <none>
             sigmaFail    2.0000e+00    1.3428e-02 +/-  3.93e+00  <none>
             sigmaPass    2.0000e+00    4.3149e-02 +/-  1.60e-01  <none>

