Fit options: 2 6 2 6

NO_EVENTS 126221


  RooFitResult: minimized FCN value: -797781, estimated distance to minimum: 115926
                covariance matrix quality: Full matrix, but forced positive-definite

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    3.5573e+03    1.6594e+04 +/-  1.61e+02  <none>
              NbkgPass    5.0000e+01    4.8733e+02 +/-  7.56e+03  <none>
                  Nsig    1.0098e+05    1.0870e+05 +/-  3.02e+03  <none>
           bgkmeanFail    0.0000e+00    2.9042e+00 +/-  3.25e-01  <none>
           bkgmeanPass    0.0000e+00    2.2401e+00 +/-  4.69e+00  <none>
          bkgsigmaFail    2.0000e+00    2.2865e+01 +/-  3.58e-01  <none>
          bkgsigmaPass    2.0000e+00    9.4320e-02 +/-  5.31e-01  <none>
                   eff    9.0000e-01    8.2707e-01 +/-  5.33e-03  <none>
              meanFail    0.0000e+00   -1.4055e-01 +/-  3.10e-02  <none>
              meanPass    0.0000e+00   -2.3504e-02 +/-  5.98e-02  <none>
             sigmaFail    2.0000e+00    9.6581e-03 +/-  2.39e-05  <none>
             sigmaPass    2.0000e+00    1.9579e-01 +/-  6.35e-02  <none>

