Fit options: 2 6 2 6

NO_EVENTS 464694


  RooFitResult: minimized FCN value: -3.49157e+06, estimated distance to minimum: 0.000521541
                covariance matrix quality: Full, accurate covariance matrix

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    1.4618e+04    6.2825e+04 +/-  4.05e+02  <none>
              NbkgPass    5.0000e+01    7.8156e+03 +/-  1.26e+03  <none>
                  Nsig    3.7176e+05    3.9405e+05 +/-  1.42e+03  <none>
           bgkmeanFail    0.0000e+00    5.4449e+00 +/-  2.69e-01  <none>
           bkgmeanPass    0.0000e+00   -4.3915e+00 +/-  4.75e-01  <none>
          bkgsigmaFail    2.0000e+00    2.5000e+01 +/-  2.44e-01  <none>
          bkgsigmaPass    2.0000e+00    3.8274e+00 +/-  1.07e+00  <none>
                   eff    9.0000e-01    7.8847e-01 +/-  1.13e-03  <none>
              meanFail    0.0000e+00   -3.3708e-01 +/-  1.91e-02  <none>
              meanPass    0.0000e+00    5.2311e-02 +/-  2.00e-02  <none>
             sigmaFail    2.0000e+00    7.6293e-02 +/-  1.29e-01  <none>
             sigmaPass    2.0000e+00    2.3463e-01 +/-  3.46e-02  <none>

