Fit options: 2 6 2 6

NO_EVENTS 5020


  RooFitResult: minimized FCN value: -14321.6, estimated distance to minimum: 0.000782761
                covariance matrix quality: Full, accurate covariance matrix

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    1.6470e+02    1.1129e+03 +/-  4.31e+01  <none>
              NbkgPass    5.0000e+01    1.1943e+02 +/-  3.79e+01  <none>
                  Nsig    4.0160e+03    3.7875e+03 +/-  7.65e+01  <none>
           bgkmeanFail    0.0000e+00    2.9997e+01 +/-  2.16e+00  <none>
           bkgmeanPass    0.0000e+00    6.6368e+00 +/-  4.17e+00  <none>
          bkgsigmaFail    2.5000e+01    2.8792e+01 +/-  1.84e+00  <none>
          bkgsigmaPass    2.0000e+00    1.4993e+01 +/-  2.32e+00  <none>
                   eff    9.0000e-01    8.5893e-01 +/-  8.51e-03  <none>
              meanFail    0.0000e+00    6.8620e-01 +/-  2.20e-01  <none>
              meanPass    0.0000e+00    2.0593e-01 +/-  6.28e-02  <none>
             sigmaFail    2.0000e+00    2.0183e-02 +/-  2.94e+00  <none>
             sigmaPass    2.0000e+00    2.1920e-02 +/-  1.12e-01  <none>

