Fit options: 2 6 2 6

NO_EVENTS 100688


  RooFitResult: minimized FCN value: -610874, estimated distance to minimum: 2.30301e-05
                covariance matrix quality: Full matrix, but forced positive-definite

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    2.7758e+03    1.2412e+04 +/-  8.29e+00  <none>
              NbkgPass    5.0000e+01    1.1270e+03 +/-  1.61e+01  <none>
                  Nsig    8.0550e+04    8.7155e+04 +/-  1.82e+01  <none>
           bgkmeanFail    0.0000e+00    4.8793e+00 +/-  2.83e-02  <none>
           bkgmeanPass    0.0000e+00    1.7115e-01 +/-  3.31e-04  <none>
          bkgsigmaFail    2.0000e+00    2.5000e+01 +/-  6.56e-04  <none>
          bkgsigmaPass    2.0000e+00    5.8286e-05 +/-  2.02e+01  <none>
                   eff    9.0000e-01    8.2393e-01 +/-  8.84e-05  <none>
              meanFail    0.0000e+00   -1.3085e-01 +/-  2.65e-03  <none>
              meanPass    0.0000e+00    1.7500e-02 +/-  8.46e-04  <none>
             sigmaFail    2.0000e+00    3.6099e-01 +/-  8.92e-03  <none>
             sigmaPass    2.0000e+00    3.8730e-01 +/-  2.47e-03  <none>

