
    MEASURED FIDUCIAL XSECS 

W+(e)    3.53678 +/- 0.0175208_{stat} +/- 0.0995121_{sys} +/- 0.09196_{lumi}
W+(m)    3.10376 +/- 0.0140679_{stat} +/- 0.0343562_{sys} +/- 0.080703_{lumi}
W+       3.15526 +/- 0.0125686_{stat} +/- 0.147357_{sys} +/- 0.0719406_{lumi}

W-(e)    2.39447 +/- 0.0143655_{stat} +/- 0.0617953_{sys} +/- 0.0622662_{lumi}
W-(m)    2.23609 +/- 0.0120286_{stat} +/- 0.0233846_{sys} +/- 0.0581236_{lumi}
W-       2.25931 +/- 0.0104789_{stat} +/- 0.121337_{sys} +/- 0.0504348_{lumi}

W(e)     5.93538 +/- 0.0226567_{stat} +/- 0.136872_{sys} +/- 0.154334_{lumi}
W(m)     5.3379 +/- 0.018524_{stat} +/- 0.0363055_{sys} +/- 0.138776_{lumi}
W        5.38537 +/- 0.017147_{stat} +/- 0.267244_{sys} +/- 0.128337_{lumi}

Z(e)     0.449992 +/- 0.0065037_{stat} +/- 0.0159702_{sys} +/- 0.0116907_{lumi}
Z(m)     0.401879 +/- 0.0052246_{stat} +/- 0.00487575_{sys} +/- 0.0104492_{lumi}
Z        0.408931 +/- 0.00455957_{stat} +/- 0.024462_{sys} +/- 0.00908074_{lumi}

W+/W-(e) 1.47706 +/- 0.0114921_{stat} +/- 0.0563937_{sys} +/- 0_{lumi}
W+/W-(m) 1.38803 +/- 0.00976375_{stat} +/- 0.0211369_{sys} +/- 0_{lumi}
W+/W-    1.39656 +/- 0.00853835_{stat} +/- 0.0993949_{sys} +/- 0_{lumi}

W/Z(e)   13.19 +/- 0.19717_{stat} +/- 0.558253_{sys} +/- 0_{lumi}
W/Z(m)   13.2824 +/- 0.178723_{stat} +/- 0.184742_{sys} +/- 0_{lumi}
W/Z      13.1694 +/- 0.152708_{stat} +/- 1.02357_{sys} +/- 0_{lumi}

    THEORETICAL FIDUCIAL XSECS

W+(e)    3.44777 +/- 0.12454
W-(e)    2.38353 +/- 0.0898728
W(e)     5.83618 +/- 0.220416

W+(m)    3.14146 +/- 0.109039
W-(m)    2.22159 +/- 0.0797228
W(m)     5.361 +/- 0.186198

W+(l)    3.1779 +/- 0.131846
W-(l)    2.24534 +/- 0.101651
W(l)     5.39876 +/- 0.237967

Z(e)     0.452785 +/- 0.0195831
Z(m)     0.392641 +/- 0.0159576
Z(l)     0.401457 +/- 0.0191688

W+/W-(e) 1.44649 +/- 0.0527286
W+/W-(m) 1.41405 +/- 0.0467881
W+/W-(l) 1.41533 +/- 0.0689476

W/Z(e)   12.8895 +/- 0.478579
W/Z(m)   13.6537 +/- 0.41855
W/Z(l)   13.4479 +/- 0.645558

