* MEASURED CROSS-SECTIONS
W+(e)  11.733 +/- 0.114 {stat} +/- 0.455 {syst} +/- 1.408 {lumi} nb
W+(m)  11.739 +/- 0.062 {stat} +/- 0.272 {syst} +/- 1.409 {lumi} nb
W+(l)  11.79 +/- 0.04 {stat} +/- 0.34 {syst} +/- 1.41 {lumi} nb
W-(e)  8.979 +/- 0.099 {stat} +/- 0.363 {syst} +/- 1.078 {lumi} nb
W-(m)  8.636 +/- 0.059 {stat} +/- 0.140 {syst} +/- 1.036 {lumi} nb
W-(l)  8.90 +/- 0.03 {stat} +/- 0.17 {syst} +/- 1.07 {lumi} nb
W(e)  20.712 +/- 0.151 {stat} +/- 0.779 {syst} +/- 2.485 {lumi} nb
W(m)  20.375 +/- 0.086 {stat} +/- 0.353 {syst} +/- 2.445 {lumi} nb
W(l)  20.70 +/- 0.05 {stat} +/- 0.48 {syst} +/- 2.48 {lumi} nb
Z(e)  1.962   +/- 0.016 {stat} +/- 0.127 {syst} +/- 0.235 {lumi} nb
Z(m)  1.940 +/- 0.013 {stat} +/- 0.047 {syst} +/- 0.233 {lumi} nb
Z(l)  1.96  +/- 0.01 {stat} +/- 0.06 {syst} +/- 0.24 {lumi} nb
W+/W-(e)  1.307 +/- 0.019 {stat} +/- 0.043 {syst} +/- 0.0000 {lumi} nb
W+/W-(m)  1.359 +/- 0.012 {stat} +/- 0.032 {syst} +/- 0.0000 {lumi} nb
W+/W-(l)  1.32 +/- 0.01 {stat} +/- 0.03 {syst} +/- 0.0000 {lumi} nb
W/Z(e)  10.559 +/- 0.115 {stat} +/- 0.444 {syst} +/- 0.0000 {lumi} nb
W/Z(m)  10.504 +/- 0.082 {stat} +/- 0.241 {syst} +/- 0.0000 {lumi} nb
W/Z(l)  10.54 +/- 0.06 {stat} +/- 0.42 {syst} +/- 0.0000 {lumi} nb
* THEORETICAL CROSS-SECTIONS
W(+)  11.3288 +- 0.258563
W(-)  8.36909  +- 0.19589
W     19.6796 +- 0.44838
Z     1.86766  +- 0.0396931
W+/W- 1.35367 +- 0.0103542
W/Z   10.54538 +-  0.04272
* ACCEPTANCES
Z(e)  0.334706  +- 0.000
W(e)  0.428633  +- 0.000
W+(e) 0.423065  +- 0.000
W-(e) 0.43617  +- 0.000
Z(m)  0.363  +- 0.000
W(m)  0.448  +- 0.000
W+(m) 0.440  +- 0.000
W-(m) 0.457  +- 0.000
* SYSTEMATICS
W+(e)    3.299151
W-(e)    3.678641
W(e)     3.377469
W+/W-(e) 2.053728
Z(e)     6.252967
W/Z(e)   3.529433
W+(m)    0.978366
W-(m)    0.986154
W(m)     0.981682
W+/W-(m) 0.14
Z(m)     1.940335
W/Z(m)   1.37942
* THEO SYSTEMATICS
W+(e)    1.477126
W-(e)    0.954725
W(e)     0.988686
W+/W-(e) 1.664842
Z(e)     1.403923
W/Z(e)   1.440764
W+(m)    1.986605
W-(m)    1.105414
W(m)     1.266136
W+/W-(m) 2.144598
Z(m)     1.121561
W/Z(m)   1.462327
*Measured Cross Sections
W+/Z(e)  5.981 +/- 0.076 {stat} +/- 0.238 {syst} +/- 0.0000 {lumi} nb
W+/Z(m)  6.052 +/- 0.051 {stat} +/- 0.147 {syst} +/- 0.0000 {lumi} nb
W+/Z(l)  6.00 +/- 0.04 {stat} +/- 0.27 {syst} +/- 0.0000 {lumi} nb
W-/Z(e)  4.577 +/- 0.063 {stat} +/- 0.211 {syst} +/- 0.0000 {lumi} nb
W-/Z(m)  4.452 +/- 0.042 {stat} +/- 0.100 {syst} +/- 0.0000 {lumi} nb
W-/Z(l)  4.54 +/- 0.03 {stat} +/- 0.15 {syst} +/- 0.0000 {lumi} nb 
* Theoretical cross-sections
W+/Z   6.06494 +- 0.0372327
W-/Z   4.48044 +- 0.0176655
* Systematics
W+/Z(e)   3.396645
W+/Z(m)   1.375391
W-/Z(e)   3.768355
W-/Z(m)   1.37942  
* THEO SYSTEMATICS
W+/Z(e)   1.440764
W+/Z(m)   1.609752
W-/Z(e)   1.119147
W-/Z(m)   1.443087
