* MEASURED CROSS-SECTIONS
W+(e)  7.3074 +/- 0.0362 {stat} +/- 0.2643 {syst} +/- 0.1900 {lumi} nb
W+(m)  7.0380 +/- 0.0319 {stat} +/- 0.1634 {syst} +/- 0.1830 {lumi} nb
W+(l)  7.1135 +/- 0.0251 {stat} +/- 0.1390 {syst} +/- 0.1850 {lumi} nb
W-(e)  5.0838 +/- 0.0305 {stat} +/- 0.1921 {syst} +/- 0.1322 {lumi} nb
W-(m)  5.0936 +/- 0.0274 {stat} +/- 0.1383 {syst} +/- 0.1324 {lumi} nb
W-(l)  5.0902 +/- 0.0208 {stat} +/- 0.1122 {syst} +/- 0.1323 {lumi} nb
W(e)  12.3912 +/- 0.0473 {stat} +/- 0.4413 {syst} +/- 0.3222 {lumi} nb
W(m)  12.1316 +/- 0.0421 {stat} +/- 0.2878 {syst} +/- 0.3154 {lumi} nb
W(l)  12.2096 +/- 0.0327 {stat} +/- 0.2411 {syst} +/- 0.3174 {lumi} nb
Z(e)  1.1278 +/- 0.0163 {stat} +/- 0.0490 {syst} +/- 0.0293 {lumi} nb
Z(m)  1.1615 +/- 0.0151 {stat} +/- 0.0274 {syst} +/- 0.0302 {lumi} nb
Z(l)  1.1525 +/- 0.0119 {stat} +/- 0.0240 {syst} +/- 0.0300 {lumi} nb
W+/W-(e)  1.4374 +/- 0.0112 {stat} +/- 0.0524 {syst} +/- 0.0000 {lumi} nb
W+/W-(m)  1.3817 +/- 0.0097 {stat} +/- 0.0259 {syst} +/- 0.0000 {lumi} nb
W+/W-(l)  1.3934 +/- 0.0080 {stat} +/- 0.0233 {syst} +/- 0.0000 {lumi} nb
W/Z(e)  10.9866 +/- 0.1641 {stat} +/- 0.4287 {syst} +/- 0.0000 {lumi} nb
W/Z(m)  10.4446 +/- 0.1405 {stat} +/- 0.3006 {syst} +/- 0.0000 {lumi} nb
W/Z(l)  10.6305 +/- 0.1081 {stat} +/- 0.2462 {syst} +/- 0.0000 {lumi} nb
* THEORETICAL CROSS-SECTIONS
W(+)  7.1235 +- 0.20
W(-)  5.06058 +- 0.13
W     12.1841 +- 0.32
Z     1.1348 +- 0.04
W+/W- 1.40764 +- 0.01
W/Z   10.73676 +- 0.04
* ACCEPTANCES
Z(e)  0.399 +- 0.010
W(e)  0.479 +- 0.013
W+(e) 0.484 +- 0.011
W-(e) 0.471 +- 0.013
Z(m)  0.346 +- 0.007
W(m)  0.440 +- 0.010
W+(m) 0.441 +- 0.009
W-(m) 0.439 +- 0.011
* SYSTEMATICS
W+(e)    3.0
W-(e)    2.7
W(e)     2.7
W+/W-(e) 3.8
Z(e)     2.8
W/Z(e)   3.9
W+(m)    1.2
W-(m)    1.1
W(m)     1.2
W+/W-(m) 1.2
Z(m)     1.2
W/Z(m)   1.7
* THEO SYSTEMATICS
W+(e)    2.1
W-(e)    2.6
W(e)     2.7
W+/W-(e) 1.5
Z(e)     2.6
W/Z(e)   2.0
W+(m)    2.0
W-(m)    2.5
W(m)     2.2
W+/W-(m) 1.4
Z(m)     1.9
W/Z(m)   2.5
