* MEASURED CROSS-SECTIONS
W+(e)  11.392 +/-   0.091 (stat) +/-   0.340 (syst) +/-   0.547 (lumi) nb
W+(mu) 11.354 +/-   0.056 (stat) +/-   0.321 (syst) +/-   0.545 (lumi) nb
W+(l)  11.79 +/- 0.04 {stat} +/- 0.34 {syst} +/- 1.41 {lumi} nb
W-(e)  8.679 +/-   0.084 (stat) +/-   0.235 (syst) +/-   0.417 (lumi) nb
W-(m)  8.513 +/-   0.059 (stat) +/-   0.214 (syst) +/-   0.409 (lumi) nb
W-(l)  8.90 +/- 0.03 {stat} +/- 0.17 {syst} +/- 1.07 {lumi} nb
W(e)   20.072 +/-   0.124 (stat) +/-   0.572 (syst) +/-   0.963 (lumi) nb
W(m)  19.867 +/-   0.082 (stat) +/-   0.462 (syst) +/-   0.954 (lumi) nb
W(l)  20.70 +/- 0.05 {stat} +/- 0.48 {syst} +/- 2.48 {lumi} nb
Z(e)  1.919 +/-   0.016 (stat) +/-   0.060 (syst) +/-   0.092 (lumi) nb
Z(m)   1.898 +/-   0.012 (stat) +/-   0.053 (syst) +/-   0.091 (lumi) nb
Z(l)  1.96  +/- 0.01 {stat} +/- 0.06 {syst} +/- 0.24 {lumi} nb
W+/W-(e)  1.313 +/-   0.016 (stat) +/-   0.038 (syst) +/- 0.0000 {lumi} nb
W+/W-(m)   1.334 +/-   0.011 (stat) +/-   0.035 (syst)  +/- 0.0000 {lumi} nb
W+/W-(l)  1.32 +/- 0.01 {stat} +/- 0.03 {syst} +/- 0.0000 {lumi} nb
W/Z(e)  10.458 +/-   0.107 (stat) +/-   0.316 (syst) +/- 0.0000 {lumi} nb
W/Z(m)  10.468 +/-   0.081 (stat) +/-   0.243 (syst) +/- 0.0000 {lumi} nb
W/Z(l)  10.54 +/- 0.06 {stat} +/- 0.42 {syst} +/- 0.0000 {lumi} nb
* THEORETICAL CROSS-SECTIONS
W(+)  11.3288 +- 0.258563
W(-)  8.36909  +- 0.19589
W     19.6796 +- 0.44838
Z     1.86766  +- 0.0396931
W+/W- 1.35367 +- 0.0103542
W/Z   10.54538 +-  0.04272
* ACCEPTANCES
Z(e)  0.333847  +- 0.000
W(e)  0.43484668  +- 0.000
W+(e) 0.430216  +- 0.000
W-(e) 0.441115  +- 0.000
Z(m)  0.362546  +- 0.000
W(m)  0.45032621  +- 0.000
W+(m) 0.444214  +- 0.000
W-(m) 0.4586  +- 0.000
* SYSTEMATICS
W+(e)    2.120306
W-(e)    2.109716
W(e)     2.099762
W+/W-(e) 1.052089
Z(e)     2.455708
W/Z(e)   1.787876
W+(m)    1.892855
W-(m)    1.669701
W(m)     1.791815
W+/W-(m) 0.491409
Z(m)     2.146975
W/Z(m)   1.039134
* THEO SYSTEMATICS
W+(e)    1.559038
W-(e)    1.396030
W(e)     1.390827
W+/W-(e) 1.852512
Z(e)     1.609658
W/Z(e)   1.670509
W+(m)    1.986605
W-(m)    1.651212
W(m)     1.316283
W+/W-(m) 2.267884
Z(m)     1.523023
W/Z(m)   1.621265
*Measured Cross Sections
W+/Z(e)   5.935 +/-   0.068 (stat) +/-   0.189 (syst) +/- 0.0000 {lumi} nb
W+/Z(m)   5.982 +/-   0.049 (stat) +/-   0.152 (syst) +/- 0.0000 {lumi} nb
W+/Z(l)   6.00 +/- 0.04 {stat} +/- 0.27 {syst} +/- 0.0000 {lumi} nb
W-/Z(e)   4.522 +/-   0.057 (stat) +/-   0.146 (syst) +/- 0.0000 {lumi} nb
W-/Z(m)   4.486 +/-   0.043 (stat) +/-   0.120 (syst) +/- 0.0000 {lumi} nb
W-/Z(l)   4.54 +/- 0.03 {stat} +/- 0.15 {syst} +/- 0.0000 {lumi} nb 
* Theoretical cross-sections
W+/Z   6.06494 +- 0.0372327
W-/Z   4.48044 +- 0.0176655
* Systematics
W+/Z(e)   1.836900
W+/Z(m)   1.051223
W-/Z(e)   1.770000
W-/Z(m)   1.041153 
* THEO SYSTEMATICS
W+/Z(e)   1.937344
W+/Z(m)   1.987083
W-/Z(e)   1.899184
W-/Z(m)   1.886107
