Fit options: 2 4 2 4

NO_EVENTS 9225


  RooFitResult: minimized FCN value: -38484.3, estimated distance to minimum: 0.000219891
                covariance matrix quality: Full, accurate covariance matrix

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    5.8200e+01    2.7836e+01 +/-  1.38e+01  <none>
              NbkgPass    5.0000e+01    8.1780e+01 +/-  3.14e+01  <none>
                  Nsig    7.3800e+03    9.1155e+03 +/-  1.00e+02  <none>
                 aFail    0.0000e+00    2.1600e+00 +/-  3.15e-02  <none>
                 aPass    0.0000e+00    8.5415e+00 +/-  1.93e+01  <none>
                   eff    8.0000e-01    9.3921e-01 +/-  2.84e-03  <none>
              meanFail    0.0000e+00   -1.8014e-01 +/-  1.85e-01  <none>
              meanPass    0.0000e+00   -1.1937e-01 +/-  3.86e-02  <none>
             sigmaFail    2.0000e+00    8.1549e-03 +/-  5.00e+00  <none>
             sigmaPass    2.0000e+00    3.4148e-01 +/-  1.08e-01  <none>
                 tFail   -1.0000e-06   -5.2239e-11 +/-  1.28e-02  <none>
                 tPass   -1.0000e-06   -1.0205e-05 +/-  8.05e-02  <none>

