Fit options: 2 4 2 4

NO_EVENTS 1145


  RooFitResult: minimized FCN value: -2283.6, estimated distance to minimum: 0.15571
                covariance matrix quality: Full matrix, but forced positive-definite

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    8.3000e+00    1.9507e-02 +/-  8.14e+00  <none>
              NbkgPass    5.0000e+01    4.3913e+00 +/-  2.37e+00  <none>
                  Nsig    9.1600e+02    1.1420e+03 +/-  6.99e+01  <none>
                 aFail    0.0000e+00    1.9741e-02 +/-  1.36e+00  <none>
                 aPass    0.0000e+00   -8.3311e-03 +/-  8.47e-02  <none>
                   eff    8.0000e-01    9.2722e-01 +/-  5.82e-03  <none>
              meanFail    0.0000e+00   -1.3867e-02 +/-  3.40e+00  <none>
              meanPass    0.0000e+00   -2.8236e-01 +/-  7.90e-02  <none>
             sigmaFail    2.0000e+00    5.8508e-03 +/-  3.18e+00  <none>
             sigmaPass    2.0000e+00    2.4614e-02 +/-  3.29e-03  <none>
                 tFail   -1.0000e-06   -2.5706e-04 +/-  8.12e+00  <none>
                 tPass   -1.0000e-06   -2.7215e-01 +/-  2.92e-01  <none>

