Fit options: 2 4 2 4

NO_EVENTS 443441


  RooFitResult: minimized FCN value: -3.6167e+06, estimated distance to minimum: 23.521
                covariance matrix quality: Full matrix, but forced positive-definite

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    3.9733e+03    7.7423e+02 +/-  7.88e+01  <none>
              NbkgPass    5.0000e+01    8.3739e+02 +/-  2.85e+03  <none>
                  Nsig    3.5475e+05    4.4186e+05 +/-  2.51e+03  <none>
                 aFail    0.0000e+00    3.2056e-03 +/-  4.42e-03  <none>
                 aPass    0.0000e+00    5.5682e+00 +/-  6.81e+00  <none>
                   eff    8.0000e-01    9.1189e-01 +/-  7.21e-04  <none>
              meanFail    0.0000e+00   -1.1278e-01 +/-  1.88e-02  <none>
              meanPass    0.0000e+00   -1.2062e-01 +/-  5.28e-03  <none>
             sigmaFail    2.0000e+00    2.4535e-01 +/-  5.44e-02  <none>
             sigmaPass    2.0000e+00    2.0511e-02 +/-  1.46e-02  <none>
                 tFail   -1.0000e-06   -1.9374e-04 +/-  3.61e-03  <none>
                 tPass   -1.0000e-06   -8.5895e-03 +/-  5.38e-01  <none>

