Fit options: 2 4 2 4

NO_EVENTS 1820


  RooFitResult: minimized FCN value: -4528.11, estimated distance to minimum: 372036
                covariance matrix quality: Full, accurate covariance matrix

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    9.3246e+00    9.3524e+00 +/-  1.03e+01  <none>
              NbkgPass    3.0856e+01    3.0851e+01 +/-  1.92e+01  <none>
                  Nsig    1.7798e+03    1.7798e+03 +/-  4.69e+01  <none>
                 aFail    6.7165e+00    9.9984e+00 +/-  1.09e+01  <none>
                 aPass    9.1545e+00    9.9940e+00 +/-  1.00e+01  <none>
                   eff    9.3613e-01    9.3614e-01 +/-  7.86e-03  <none>
              meanFail   -1.5608e-02   -1.5167e-02 +/-  2.27e-01  <none>
              meanPass   -1.3557e-01   -1.3573e-01 +/-  8.43e-02  <none>
             sigmaFail    4.7861e-03    3.5986e-04 +/-  2.93e-01  <none>
             sigmaPass    3.0334e-01    3.0345e-01 +/-  2.28e-01  <none>
                 tFail   -2.4432e-08   -3.0973e-09 +/-  1.45e-02  <none>
                 tPass   -6.2770e-08   -3.0834e-09 +/-  1.75e-02  <none>

