Fit options: 2 4 2 4

NO_EVENTS 12473


  RooFitResult: minimized FCN value: -56758.3, estimated distance to minimum: 9.93117e-05
                covariance matrix quality: Full, accurate covariance matrix

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    8.7300e+01    4.8351e+01 +/-  1.90e+01  <none>
              NbkgPass    5.0000e+01    7.9410e+00 +/-  7.88e+00  <none>
                  Nsig    9.9784e+03    1.2417e+04 +/-  1.13e+02  <none>
                 aFail    0.0000e+00    5.0246e+00 +/-  1.13e+01  <none>
                 aPass    0.0000e+00    5.4807e-02 +/-  1.63e+00  <none>
                   eff    8.0000e-01    9.3359e-01 +/-  2.60e-03  <none>
              meanFail    0.0000e+00    2.8384e-01 +/-  1.40e-01  <none>
              meanPass    0.0000e+00   -7.8977e-02 +/-  2.41e-02  <none>
             sigmaFail    2.0000e+00    3.9348e-01 +/-  3.97e-01  <none>
             sigmaPass    2.0000e+00    1.8399e-02 +/-  3.16e-01  <none>
                 tFail   -1.0000e-06   -9.1033e-03 +/-  1.62e-02  <none>
                 tPass   -1.0000e-06   -1.9999e-01 +/-  2.92e-01  <none>

