Fit options: 2 4 2 4

NO_EVENTS 801


  RooFitResult: minimized FCN value: -1330.66, estimated distance to minimum: 24.5859
                covariance matrix quality: Full, accurate covariance matrix

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
              NbkgFail    6.4000e+00    1.4706e+01         +/-  8.09e+00  <none>
              NbkgPass    5.0000e+01    4.1858e-08         +/-  5.02e-01  <none>
                  Nsig    6.4080e+02    7.8613e+02         +/-  2.76e+01  <none>
                 aFail    0.0000e+00    4.1409e+00         +/-  7.64e+00  <none>
                 aPass    0.0000e+00    3.5581e+00         +/-  4.74e-01  <none>
                   eff    8.0000e-01    9.3732e-01 (+1.51e-02,-1.31e-02)  <none>
              meanFail    0.0000e+00   -4.3855e-01         +/-  9.20e-01  <none>
              meanPass    0.0000e+00   -1.1314e-01         +/-  1.24e-01  <none>
             sigmaFail    2.0000e+00    1.5996e+00         +/-  1.25e+00  <none>
             sigmaPass    2.0000e+00    8.1642e-03         +/-  1.71e-01  <none>
                 tFail   -1.0000e-06   -4.7068e-07         +/-  3.50e-02  <none>
                 tPass   -1.0000e-06   -1.3137e+00         +/-  2.84e+00  <none>

