Fit options: 2 4 2 4

NO_EVENTS 5769


  RooFitResult: minimized FCN value: -21666.8, estimated distance to minimum: 0.000534965
                covariance matrix quality: Full, accurate covariance matrix

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    4.5049e+00    4.6419e+00 +/-  9.82e+00  <none>
              NbkgPass    1.7637e+01    1.7720e+01 +/-  1.84e+01  <none>
                  Nsig    5.7473e+03    5.7466e+03 +/-  7.77e+01  <none>
                 aFail    1.7321e-01    6.7773e-01 +/-  1.53e+01  <none>
                 aPass    8.0630e-01    4.0187e+00 +/-  1.30e+01  <none>
                   eff    9.3574e-01    9.3573e-01 +/-  3.63e-03  <none>
              meanFail   -3.6946e-01   -3.6772e-01 +/-  1.95e-01  <none>
              meanPass   -9.1483e-02   -9.1586e-02 +/-  4.72e-02  <none>
             sigmaFail    2.2163e-02    5.4496e-02 +/-  3.94e+00  <none>
             sigmaPass    1.6874e-01    1.6975e-01 +/-  1.55e-01  <none>
                 tFail   -9.8444e-07   -1.1149e-05 +/-  4.10e-01  <none>
                 tPass   -3.4940e-07   -9.8273e-09 +/-  4.53e-02  <none>

