Fit options: 2 4 2 4

NO_EVENTS 9146


  RooFitResult: minimized FCN value: -38163.8, estimated distance to minimum: 0.57329
                covariance matrix quality: Full matrix, but forced positive-definite

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    2.3876e+01    2.3761e+01 +/-  1.26e+02  <none>
              NbkgPass    3.8185e+01    3.8188e+01 +/-  1.38e+01  <none>
                  Nsig    9.0840e+03    9.0840e+03 +/-  1.25e+02  <none>
                 aFail   -8.3186e-03   -8.3267e-03 +/-  1.36e-02  <none>
                 aPass    1.9127e+00    3.1296e+00 +/-  1.24e+01  <none>
                   eff    9.3537e-01    9.3535e-01 +/-  1.01e-02  <none>
              meanFail    1.2299e-01    1.2293e-01 +/-  1.75e-01  <none>
              meanPass   -1.2659e-01   -1.2658e-01 +/-  3.22e-02  <none>
             sigmaFail    2.4422e-02    5.0182e-02 +/-  7.29e-01  <none>
             sigmaPass    2.7256e-01    2.7260e-01 +/-  9.76e-02  <none>
                 tFail   -1.7185e-10   -3.4611e-06 +/-  1.72e+00  <none>
                 tPass   -3.9781e-02   -3.9817e-02 +/-  2.06e-02  <none>

