Fit options: 2 4 2 4

NO_EVENTS 38100


  RooFitResult: minimized FCN value: -217893, estimated distance to minimum: 0.0164598
                covariance matrix quality: Full matrix, but forced positive-definite

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    3.6220e+02    3.0604e+01 +/-  3.97e+02  <none>
              NbkgPass    5.0000e+01    4.5597e+01 +/-  2.18e+01  <none>
                  Nsig    3.0480e+04    3.8024e+04 +/-  1.76e+02  <none>
                 aFail    0.0000e+00    3.6220e-02 +/-  1.24e-01  <none>
                 aPass    0.0000e+00    9.0330e-01 +/-  1.22e+01  <none>
                   eff    8.0000e-01    9.0555e-01 +/-  2.98e-03  <none>
              meanFail    0.0000e+00   -8.1299e-02 +/-  4.13e-02  <none>
              meanPass    0.0000e+00   -1.3442e-01 +/-  1.05e-02  <none>
             sigmaFail    2.0000e+00    8.9891e-03 +/-  2.72e-01  <none>
             sigmaPass    2.0000e+00    1.8518e-02 +/-  2.27e-02  <none>
                 tFail   -1.0000e-06   -6.5577e-08 +/-  1.93e+00  <none>
                 tPass   -1.0000e-06   -5.8078e-02 +/-  2.87e-02  <none>

