Fit options: 2 4 2 4

NO_EVENTS 89252


  RooFitResult: minimized FCN value: -589355, estimated distance to minimum: 11.6569
                covariance matrix quality: Full matrix, but forced positive-definite

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
              NbkgFail    8.9710e+02    2.0386e+02         +/-  3.51e+01  <none>
              NbkgPass    5.0000e+01    4.3929e+01         +/-  3.78e+02  <none>
                  Nsig    7.1402e+04    8.9023e+04         +/-  3.64e+02  <none>
                 aFail    0.0000e+00    2.4783e-02         +/-  8.22e-05  <none>
                 aPass    0.0000e+00   -7.9970e-03         +/-  2.46e-06  <none>
                   eff    8.0000e-01    9.0145e-01 (+1.21e-03,-1.08e-03)  <none>
              meanFail    0.0000e+00   -6.8534e-02         +/-  3.84e-02  <none>
              meanPass    0.0000e+00   -1.0568e-01         +/-  1.06e-02  <none>
             sigmaFail    2.0000e+00    2.5406e-01         +/-  9.12e-02  <none>
             sigmaPass    2.0000e+00    1.8569e-02         +/-  1.73e-02  <none>
                 tFail   -1.0000e-06   -9.7749e-03         +/-  7.14e-03  <none>
                 tPass   -1.0000e-06   -1.6553e-01         +/-  5.79e+00  <none>

