Fit options: 2 4 2 4

NO_EVENTS 1793


  RooFitResult: minimized FCN value: -4472.6, estimated distance to minimum: 382714
                covariance matrix quality: Full matrix, but forced positive-definite

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    1.2400e+01    6.5409e+00 +/-  6.34e-02  <none>
              NbkgPass    5.0000e+01    2.1947e+01 +/-  3.66e-02  <none>
                  Nsig    1.4344e+03    1.7629e+03 +/-  4.72e-02  <none>
                 aFail    0.0000e+00   -8.3333e-03 +/-  1.24e+01  <none>
                 aPass    0.0000e+00   -8.1028e-03 +/-  1.86e-03  <none>
                   eff    8.0000e-01    9.3347e-01 +/-  5.04e-04  <none>
              meanFail    0.0000e+00    1.0577e-02 +/-  2.27e-03  <none>
              meanPass    0.0000e+00   -1.2427e-01 +/-  1.93e-03  <none>
             sigmaFail    2.0000e+00    6.4081e-01 +/-  3.23e-04  <none>
             sigmaPass    2.0000e+00    1.8556e-01 +/-  1.82e-04  <none>
                 tFail   -1.0000e-06   -8.7405e-02 +/-  1.83e-03  <none>
                 tPass   -1.0000e-06   -9.2508e-03 +/-  5.85e-05  <none>

