#=====================================================
# Mask to indicate for which binnings to
# compute efficiencies (use 1 or 0 for all six fields)
#
# pT, eta, phi, npv, eta-pT, eta-phi
#-----------------------------------------------------
0 0 0 0 1 0
%
#=====================================================
# pT binning
#-----------------------------------------------------
25
30
35
40
45
50
60
80
8000
%
#=====================================================
# eta binning
# (make sure to toggle 'doAbsEta' flag appropriately)
#-----------------------------------------------------
-2.4
-2.0
-1.566
-1.4442
-1.0
-0.5
0
0.5
1.0
1.4442
1.566
2.0
2.4
%
#=====================================================
# phi binning
#-----------------------------------------------------
-3.2
3.2
%
#-----------------------------------------------------
# N_PV binning
#=====================================================
0
100
%
