root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WJetsToLNu_0J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 51410 1 @aMCatNLO
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WJetsToLNu_1J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 8417 1 @aMCatNLO
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 3306 1 @aMCatNLO
