root://eoscms///store/user/sabrandt/StandardModel/LowPU_13TeV/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 3306 1 @aMCatNLO
#root://eoscms///store/group/phys_smp/arapyan/Run2Low_test/merged/WJetsToLNu_2J_TuneCP5_13TeV-amcatnloFXFX-pythia8.root 3306 1 @aMCatNLO
