root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WpToENu_TuneCP5_13TeV-powheg-pythia8.root 11811.4 1 @POWHEG
root://eoscms///store/group/phys_smp/arapyan/Run2Low_trigger/merged/WmToENu_TuneCP5_13TeV-powheg-pythia8.root 8677.3 1 @POWHEG
