Fit options: 2 4 2 4

NO_EVENTS 8750


  RooFitResult: minimized FCN value: -32971.8, estimated distance to minimum: 0.762712
                covariance matrix quality: Approximation only, not accurate

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    1.6200e+01    1.0424e+02 +/-  1.21e+01  <none>
              NbkgPass    5.0000e+01    7.5036e-08 +/-  7.75e+00  <none>
                  Nsig    7.0000e+03    8.6458e+03 +/-  9.30e+01  <none>
                 aFail    0.0000e+00    4.0128e-02 +/-  1.05e-01  <none>
                 aPass    0.0000e+00    9.8645e+00 +/-  1.82e+01  <none>
                   eff    8.0000e-01    9.9332e-01 +/-  1.26e-03  <none>
              meanFail    0.0000e+00   -3.7564e+00 +/-  1.09e+00  <none>
              meanPass    0.0000e+00   -5.9978e-02 +/-  9.60e-02  <none>
             sigmaFail    2.0000e+00    3.5393e-02 +/-  4.40e-01  <none>
             sigmaPass    2.0000e+00    3.2146e-03 +/-  5.00e+00  <none>
                 tFail   -1.0000e-06   -7.5550e-11 +/-  1.36e-02  <none>
                 tPass   -1.0000e-06   -3.9470e-04 +/-  2.30e+00  <none>

