Fit options: 2 2 2 2

NO_EVENTS 57009


  RooFitResult: minimized FCN value: -300852, estimated distance to minimum: 20903.7
                covariance matrix quality: Full matrix, but forced positive-definite

    Constant Parameter    Value     
  --------------------  ------------
              peakFail    9.1188e+01
              peakPass    9.1188e+01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    2.3461e+03    8.2864e+03 +/-  1.46e+02  <none>
              NbkgPass    5.0000e+01    6.9394e+02 +/-  2.63e+02  <none>
                  Nsig    4.5607e+04    4.8027e+04 +/-  3.59e+02  <none>
              alfaFail    5.0000e+01    1.7823e+02 +/-  5.60e+00  <none>
              alfaPass    5.0000e+01    1.4754e+02 +/-  3.54e+00  <none>
              betaFail    1.0000e-02    3.1210e-02 +/-  6.34e-04  <none>
              betaPass    1.0000e-02    8.0663e-02 +/-  1.99e-03  <none>
                   eff    9.0000e-01    6.8404e-01 +/-  3.18e-03  <none>
             gammaFail    1.0000e-01    1.7218e-01 +/-  9.35e-03  <none>
             gammaPass    1.0000e-01    8.1713e-01 +/-  4.44e-02  <none>
              meanFail    0.0000e+00   -4.5493e-01 +/-  4.60e-02  <none>
              meanPass    0.0000e+00   -7.9635e-03 +/-  2.57e-02  <none>
             sigmaFail    2.0000e+00    4.8366e-02 +/-  3.21e-04  <none>
             sigmaPass    2.0000e+00    4.4157e-01 +/-  1.07e-01  <none>

