##########################
#     SIGNAL MCAtNLO     #
##########################
$ zee 798 797 @Z#rightarrow ee
/data/blue/Bacon/Run2/wz_bacon_25ns/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE
##########################                                                   
#     SIGNAL Powheg    #                                                        
##########################                                                      
$ zeeph 798 797 @Z#rightarrow ee                                             
/data/blue/Bacon/Run2/wz_bacon_25ns/ZToMuMu_NNPDF30_13TeV-powheg_M_50_120.root \
1952.67 NONE
