##########################
#     SIGNAL MCAtNLO     #
##########################
$ zmm 798 797 @Z#rightarrow#mu#mu
/data/blue/Bacon/Run2/wz_bacon_25ns/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root 5902 NONE
