Fit options: 1 1 1 1

NO_EVENTS 1170


  RooFitResult: minimized FCN value: -2327.5, estimated distance to minimum: 2.86066e-05
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    8.3000e+00    2.6303e+01 +/-  8.04e+00  <none>
              NbkgPass    5.0000e+01    8.9978e+01 +/-  1.63e+01  <none>
                  Nsig    9.3600e+02    1.0537e+03 +/-  3.56e+01  <none>
             alphaFail    5.0000e+00    4.9284e+00 +/-  1.54e+01  <none>
             alphaPass    5.0000e+00    5.2363e+00 +/-  7.61e-01  <none>
                   eff    8.0000e-01    9.4619e-01 +/-  8.96e-03  <none>
              meanFail    0.0000e+00    1.3440e+00 +/-  9.15e-01  <none>
              meanPass    0.0000e+00    1.6431e-01 +/-  1.11e-01  <none>
                 nFail    1.0000e+00    6.0965e+00 +/-  6.92e+00  <none>
                 nPass    1.0000e+00    1.4405e+00 +/-  5.58e+00  <none>
             sigmaFail    1.0000e+00    4.5731e+00 +/-  9.24e-01  <none>
             sigmaPass    1.0000e+00    2.1123e+00 +/-  1.29e-01  <none>
                 tFail   -1.0000e-01   -1.1889e-10 +/-  1.81e-03  <none>
                 tPass   -1.0000e-01   -1.6583e-11 +/-  7.31e-04  <none>

