Fit options: 1 1 1 1

NO_EVENTS 1793


  RooFitResult: minimized FCN value: -4451.11, estimated distance to minimum: 8.02225e-05
                covariance matrix quality: Approximation only, not accurate

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    1.2400e+01    3.6398e+01 +/-  7.85e+00  <none>
              NbkgPass    5.0000e+01    1.4249e+02 +/-  1.90e+01  <none>
                  Nsig    1.4344e+03    1.6142e+03 +/-  4.15e+01  <none>
             alphaFail    5.0000e+00    7.4662e+00 +/-  1.03e+01  <none>
             alphaPass    5.0000e+00    8.0447e+00 +/-  1.38e+01  <none>
                   eff    8.0000e-01    9.4572e-01 +/-  6.17e-03  <none>
              meanFail    0.0000e+00    1.4035e+00 +/-  6.87e-01  <none>
              meanPass    0.0000e+00    1.3838e-01 +/-  7.76e-02  <none>
                 nFail    1.0000e+00    8.5848e+00 +/-  2.93e+00  <none>
                 nPass    1.0000e+00    2.1991e+00 +/-  3.49e+00  <none>
             sigmaFail    1.0000e+00    4.3497e+00 +/-  6.02e-01  <none>
             sigmaPass    1.0000e+00    1.6402e+00 +/-  9.80e-02  <none>
                 tFail   -1.0000e-01   -1.3101e-14 +/-  2.85e-03  <none>
                 tPass   -1.0000e-01   -3.4512e-11 +/-  5.67e-04  <none>

