Fit options: 1 1 1 1

NO_EVENTS 9225


  RooFitResult: minimized FCN value: -38042.5, estimated distance to minimum: 2.05027e-05
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    5.8200e+01    9.9972e+01 +/-  1.67e+01  <none>
              NbkgPass    5.0000e+01    7.1105e+02 +/-  4.62e+01  <none>
                  Nsig    7.3800e+03    8.4140e+03 +/-  1.00e+02  <none>
             alphaFail    5.0000e+00    5.1029e+00 +/-  1.73e+01  <none>
             alphaPass    5.0000e+00    6.3500e+00 +/-  1.19e+01  <none>
                   eff    8.0000e-01    9.4271e-01 +/-  2.96e-03  <none>
              meanFail    0.0000e+00    1.1144e+00 +/-  2.42e-01  <none>
              meanPass    0.0000e+00    4.1840e-01 +/-  3.77e-02  <none>
                 nFail    1.0000e+00    3.7185e+00 +/-  5.41e+00  <none>
                 nPass    1.0000e+00    2.0682e+00 +/-  8.55e+00  <none>
             sigmaFail    1.0000e+00    3.2704e+00 +/-  2.90e-01  <none>
             sigmaPass    1.0000e+00    1.9192e+00 +/-  4.53e-02  <none>
                 tFail   -1.0000e-01   -3.1537e-12 +/-  5.34e-04  <none>
                 tPass   -1.0000e-01   -1.5543e-15 +/-  5.87e-05  <none>

