Fit options: 1 1 1 1

NO_EVENTS 89252


  RooFitResult: minimized FCN value: -589182, estimated distance to minimum: 0.000180898
                covariance matrix quality: Full matrix, but forced positive-definite

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    8.9710e+02    3.4073e+01 +/-  3.23e+00  <none>
              NbkgPass    5.0000e+01    5.6930e-05 +/-  6.88e+01  <none>
                  Nsig    7.1402e+04    8.9246e+04 +/-  3.37e+00  <none>
             alphaFail    5.0000e+00    7.0665e-01 +/-  2.28e-03  <none>
             alphaPass    5.0000e+00    1.0481e+00 +/-  1.66e-03  <none>
                   eff    8.0000e-01    8.9982e-01 +/-  1.71e-04  <none>
              meanFail    0.0000e+00    5.5928e-02 +/-  6.01e-03  <none>
              meanPass    0.0000e+00   -9.1729e-02 +/-  1.58e-03  <none>
                 nFail    1.0000e+00    2.7437e+00 +/-  1.34e-02  <none>
                 nPass    1.0000e+00    3.9599e+00 +/-  1.61e-02  <none>
             sigmaFail    1.0000e+00    1.1886e+00 +/-  5.48e-03  <none>
             sigmaPass    1.0000e+00    1.0022e+00 +/-  1.88e-03  <none>
                 tFail   -1.0000e-01    5.0998e-02 +/-  5.63e-03  <none>
                 tPass   -1.0000e-01   -1.2134e-02 +/-  1.26e+00  <none>

