Fit options: 1 1 1 1

NO_EVENTS 9146


  RooFitResult: minimized FCN value: -37695.9, estimated distance to minimum: 5.7862e-05
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    6.1100e+01    1.0859e+02 +/-  1.65e+01  <none>
              NbkgPass    5.0000e+01    6.1359e+02 +/-  4.52e+01  <none>
                  Nsig    7.3168e+03    8.4239e+03 +/-  1.00e+02  <none>
             alphaFail    5.0000e+00    4.8936e+00 +/-  1.66e+01  <none>
             alphaPass    5.0000e+00    6.4692e+00 +/-  1.52e+00  <none>
                   eff    8.0000e-01    9.4036e-01 +/-  2.96e-03  <none>
              meanFail    0.0000e+00    1.1763e+00 +/-  2.01e-01  <none>
              meanPass    0.0000e+00    4.1218e-01 +/-  3.84e-02  <none>
                 nFail    1.0000e+00    5.2880e+00 +/-  6.85e+00  <none>
                 nPass    1.0000e+00    4.3845e+00 +/-  7.09e+00  <none>
             sigmaFail    1.0000e+00    2.7746e+00 +/-  2.32e-01  <none>
             sigmaPass    1.0000e+00    1.9293e+00 +/-  4.53e-02  <none>
                 tFail   -1.0000e-01   -8.3261e-09 +/-  7.34e-04  <none>
                 tPass   -1.0000e-01   -8.8024e-11 +/-  6.99e-05  <none>

