Fit options: 1 1 1 1

NO_EVENTS 62281


  RooFitResult: minimized FCN value: -386334, estimated distance to minimum: 0.00219259
                covariance matrix quality: Full matrix, but forced positive-definite

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    5.3220e+02    1.0062e+01 +/-  1.78e+00  <none>
              NbkgPass    5.0000e+01    1.0576e-04 +/-  1.80e+02  <none>
                  Nsig    4.9825e+04    6.2279e+04 +/-  3.10e+00  <none>
             alphaFail    5.0000e+00    7.0024e-01 +/-  5.21e-03  <none>
             alphaPass    5.0000e+00    1.4970e+00 +/-  5.13e-03  <none>
                   eff    8.0000e-01    9.1470e-01 +/-  3.43e-04  <none>
              meanFail    0.0000e+00   -1.2897e-01 +/-  1.66e-02  <none>
              meanPass    0.0000e+00   -3.4015e-01 +/-  3.91e-03  <none>
                 nFail    1.0000e+00    4.3631e+00 +/-  8.41e-02  <none>
                 nPass    1.0000e+00    2.8085e+00 +/-  2.35e-02  <none>
             sigmaFail    1.0000e+00    1.7314e+00 +/-  1.49e-02  <none>
             sigmaPass    1.0000e+00    1.5510e+00 +/-  4.57e-03  <none>
                 tFail   -1.0000e-01    3.0577e-01 +/-  5.99e-02  <none>
                 tPass   -1.0000e-01   -4.3076e-03 +/-  1.19e+00  <none>

