Fit options: 1 1 1 1

NO_EVENTS 1820


  RooFitResult: minimized FCN value: -4477.24, estimated distance to minimum: 4.95307e-05
                covariance matrix quality: Approximation only, not accurate

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    1.2300e+01    5.5067e+01 +/-  8.65e+00  <none>
              NbkgPass    5.0000e+01    1.7805e+02 +/-  2.02e+01  <none>
                  Nsig    1.4560e+03    1.5869e+03 +/-  4.13e+01  <none>
             alphaFail    5.0000e+00    3.8810e+00 +/-  1.81e+01  <none>
             alphaPass    5.0000e+00    1.9360e+01 +/-  1.62e+01  <none>
                   eff    8.0000e-01    9.5718e-01 +/-  5.72e-03  <none>
              meanFail    0.0000e+00   -1.7600e-01 +/-  1.88e-01  <none>
              meanPass    0.0000e+00    1.5034e-01 +/-  7.97e-02  <none>
                 nFail    1.0000e+00    4.7913e+00 +/-  7.22e+00  <none>
                 nPass    1.0000e+00    1.6412e+00 +/-  3.12e+00  <none>
             sigmaFail    1.0000e+00    1.0000e-01 +/-  2.78e-01  <none>
             sigmaPass    1.0000e+00    1.6985e+00 +/-  1.01e-01  <none>
                 tFail   -1.0000e-01   -1.2658e-09 +/-  1.26e-03  <none>
                 tPass   -1.0000e-01   -1.3265e-08 +/-  3.11e-04  <none>

