Fit options: 1 1 1 1

NO_EVENTS 38100


  RooFitResult: minimized FCN value: -218714, estimated distance to minimum: 1.12349e-05
                covariance matrix quality: Full matrix, but forced positive-definite

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    3.5000e+02    1.0002e-02 +/-  6.96e-02  <none>
              NbkgPass    5.0000e+01    2.2452e-06 +/-  2.35e+01  <none>
                  Nsig    3.0480e+04    3.8100e+04 +/-  2.27e-01  <none>
             alphaFail    5.0000e+00    7.0332e-01 +/-  2.39e-03  <none>
             alphaPass    5.0000e+00    1.6044e+00 +/-  2.53e-03  <none>
                   eff    8.0000e-01    9.0814e-01 +/-  1.68e-04  <none>
              meanFail    0.0000e+00   -1.2965e-01 +/-  7.11e-03  <none>
              meanPass    0.0000e+00   -3.0455e-01 +/-  1.73e-03  <none>
                 nFail    1.0000e+00    3.6985e+00 +/-  2.67e-02  <none>
                 nPass    1.0000e+00    2.2890e+00 +/-  7.91e-03  <none>
             sigmaFail    1.0000e+00    1.5337e+00 +/-  6.23e-03  <none>
             sigmaPass    1.0000e+00    1.3635e+00 +/-  2.12e-03  <none>
                 tFail   -1.0000e-01   -2.9096e-03 +/-  6.81e-01  <none>
                 tPass   -1.0000e-01   -1.1733e-02 +/-  1.29e+00  <none>

