Fit options: 1 1 1 1

NO_EVENTS 5769


  RooFitResult: minimized FCN value: -21317.3, estimated distance to minimum: 7.65836e-05
                covariance matrix quality: Approximation only, not accurate

    Constant Parameter    Value     
  --------------------  ------------
              massFail    9.1188e+01
              massPass    9.1188e+01
             widthFail    2.4952e+00
             widthPass    2.4952e+00

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    3.7400e+01    7.1176e+01 +/-  1.19e+01  <none>
              NbkgPass    5.0000e+01    4.5944e+02 +/-  3.44e+01  <none>
                  Nsig    4.6152e+03    5.2379e+03 +/-  7.46e+01  <none>
             alphaFail    5.0000e+00    9.2034e+00 +/-  1.13e+01  <none>
             alphaPass    5.0000e+00    5.7290e+00 +/-  1.46e+01  <none>
                   eff    8.0000e-01    9.4218e-01 +/-  3.42e-03  <none>
              meanFail    0.0000e+00    8.5418e-02 +/-  1.97e-01  <none>
              meanPass    0.0000e+00    3.6198e-01 +/-  4.24e-02  <none>
                 nFail    1.0000e+00    7.3865e-01 +/-  1.82e+00  <none>
                 nPass    1.0000e+00    1.8640e+00 +/-  6.40e+00  <none>
             sigmaFail    1.0000e+00    1.8399e+00 +/-  2.93e-01  <none>
             sigmaPass    1.0000e+00    1.5964e+00 +/-  5.21e-02  <none>
                 tFail   -1.0000e-01   -7.9253e-09 +/-  8.77e-04  <none>
                 tPass   -1.0000e-01   -3.6526e-14 +/-  8.61e-05  <none>

