Fit options: 2 2 2 2

NO_EVENTS 464694


  RooFitResult: minimized FCN value: -3.49169e+06, estimated distance to minimum: 270.768
                covariance matrix quality: Full matrix, but forced positive-definite

    Constant Parameter    Value     
  --------------------  ------------
              peakFail    9.1188e+01
              peakPass    9.1188e+01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    1.4618e+04    6.2712e+04 +/-  6.18e+02  <none>
              NbkgPass    5.0000e+01    1.4025e+03 +/-  2.04e+02  <none>
                  Nsig    3.7176e+05    4.0061e+05 +/-  8.60e+02  <none>
              alfaFail    5.0000e+01    7.8392e+01 +/-  3.14e+00  <none>
              alfaPass    5.0000e+01    4.8851e+01 +/-  9.59e+00  <none>
              betaFail    1.0000e-02    3.7138e-02 +/-  3.57e-03  <none>
              betaPass    1.0000e-02    3.4242e-02 +/-  7.09e-02  <none>
                   eff    9.0000e-01    7.9163e-01 +/-  1.29e-03  <none>
             gammaFail    1.0000e-01    1.7986e-02 +/-  2.33e-03  <none>
             gammaPass    1.0000e-01    1.6016e-03 +/-  1.21e-02  <none>
              meanFail    0.0000e+00   -3.3182e-01 +/-  2.24e-02  <none>
              meanPass    0.0000e+00   -6.5840e-03 +/-  6.76e-03  <none>
             sigmaFail    2.0000e+00    9.6795e-02 +/-  1.36e-01  <none>
             sigmaPass    2.0000e+00    3.6057e-01 +/-  2.02e-02  <none>

