Fit options: 2 2 2 2

NO_EVENTS 4938


  RooFitResult: minimized FCN value: -13984.4, estimated distance to minimum: 1.40671e+12
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
              peakFail    9.1188e+01
              peakPass    9.1188e+01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    1.6330e+02    1.1077e+03 +/-  6.51e+01  <none>
              NbkgPass    5.0000e+01    1.0898e+02 +/-  2.93e+01  <none>
                  Nsig    3.9504e+03    3.7264e+03 +/-  8.62e+01  <none>
              alfaFail    5.0000e+01    1.9718e+02 +/-  8.32e+00  <none>
              alfaPass    5.0000e+01    6.4950e+01 +/-  4.54e+00  <none>
              betaFail    1.0000e-02    1.4693e-02 +/-  1.55e-02  <none>
              betaPass    1.0000e-02    1.1361e-01 +/-  7.61e-02  <none>
                   eff    9.0000e-01    8.5447e-01 +/-  1.41e-02  <none>
             gammaFail    1.0000e-01    2.6796e-02 +/-  9.34e-02  <none>
             gammaPass    1.0000e-01    1.0399e-05 +/-  6.23e-01  <none>
              meanFail    0.0000e+00    3.7335e-01 +/-  2.19e-01  <none>
              meanPass    0.0000e+00    3.1040e-01 +/-  2.89e-05  <none>
             sigmaFail    2.0000e+00    3.9213e-01 +/-  3.16e-01  <none>
             sigmaPass    2.0000e+00    5.5368e-05 +/-  9.91e-02  <none>

