Fit options: 2 2 2 2

NO_EVENTS 6747


  RooFitResult: minimized FCN value: -21269.3, estimated distance to minimum: 8.44122e+11
                covariance matrix quality: Full matrix, but forced positive-definite

    Constant Parameter    Value     
  --------------------  ------------
              peakFail    9.1188e+01
              peakPass    9.1188e+01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    2.3770e+02    1.6703e+03 +/-  5.25e+01  <none>
              NbkgPass    5.0000e+01    1.1079e+02 +/-  7.46e+01  <none>
                  Nsig    5.3976e+03    4.9674e+03 +/-  1.07e+02  <none>
              alfaFail    5.0000e+01    1.9768e+02 +/-  8.40e+00  <none>
              alfaPass    5.0000e+01    7.2158e+01 +/-  1.04e+02  <none>
              betaFail    1.0000e-02    2.0768e-02 +/-  1.35e-03  <none>
              betaPass    1.0000e-02    8.3166e-03 +/-  1.76e-01  <none>
                   eff    9.0000e-01    8.5713e-01 +/-  7.84e-03  <none>
             gammaFail    1.0000e-01    7.7436e-02 +/-  1.26e-02  <none>
             gammaPass    1.0000e-01    2.7314e-03 +/-  9.08e-01  <none>
              meanFail    0.0000e+00   -4.5336e-02 +/-  1.69e-01  <none>
              meanPass    0.0000e+00    6.7026e-02 +/-  5.05e-02  <none>
             sigmaFail    2.0000e+00    4.2525e-04 +/-  3.50e-01  <none>
             sigmaPass    2.0000e+00    7.3340e-05 +/-  9.94e-02  <none>

