imax 1 number of bins
jmax 2 number of processes
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs        Wenu                Wenu_bestRecoil_pdfTemplates.root  combine_workspace:dataMetm
shapes wem             Wenu                Wenu_bestRecoil_pdfTemplates.root  combine_workspace:wem combine_workspace:wem_$SYSTEMATIC 
shapes EWK             Wenu                Wenu_bestRecoil_pdfTemplates.root  combine_workspace:ewkm
shapes qcd             Wenu                Wenu_bestRecoil_pdfTemplates.root  combine_workspace:pepe1Pdf_qcdm
----------------------------------------------------------------------------------------------------------------------------------
bin                    Wenu
observation            -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin                              Wenu        Wenu        Wenu
process                             0           1           2
process                           wem         EWK         qcd
#rate                            97954.59455        13417.73411     1.0
rate                            97913.78449       13409.05156     1.0
----------------------------------------------------------------------------------------------------------------------------------
Recoil                  shape    1.0           -             -  
Scale                   shape    1.0           -             -  
#lepton_eff              lnN     1.028       1.028           -
#pT_scale_res            lnN     1.004       1.004           -
#met_scale_res           lnN     1.008       1.008           -
#bkg_model               lnN     1.002       1.002           -
#lumi_8TeV               lnN     1.026       1.026           -
a1_qcdm         param   0.4   0.5
#sigma_qcdm      param   16.9    5.0