imax 1 number of bins
jmax 2 number of processes
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs        Wenu                Wenu_bestRecoil_pdfTemplates.root  combine_workspace:dataMetp
shapes wep             Wenu                Wenu_bestRecoil_pdfTemplates.root  combine_workspace:wep combine_workspace:wep_$SYSTEMATIC 
shapes EWK             Wenu                Wenu_bestRecoil_pdfTemplates.root  combine_workspace:ewkp
shapes qcd             Wenu                Wenu_bestRecoil_pdfTemplates.root  combine_workspace:pepe1Pdf_qcdp
----------------------------------------------------------------------------------------------------------------------------------
bin                    Wenu
observation            -1.0
----------------------------------------------------------------------------------------------------------------------------------
bin                              Wenu        Wenu        Wenu
process                             0           1           2
process                           wep         EWK         qcd
#rate                            142491.3632       16579.20892    1.0
rate                           123643.3131      14386.32036      1.0
----------------------------------------------------------------------------------------------------------------------------------
Recoil                  shape    1.0           -             -  
Scale                   shape    1.0           -             -  
#lepton_eff              lnN     1.028       1.028           -
#pT_scale_res            lnN     1.004       1.004           -
#met_scale_res           lnN     1.008       1.008           -
#bkg_model               lnN     1.002       1.002           -
#lumi_8TeV               lnN     1.026       1.026           -
a1_qcdp                param   0.4    0.5
#sigma_qcdp             param   15.9    5.0