imax 1 number of bins
jmax 2 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes EWKp       Wmunup      Wmunu_final_pdfTemplates.root combine_workspace:ewkp
shapes qcd       Wmunup      Wmunu_final_pdfTemplates.root combine_workspace:pepe1Pdf_qcdp
shapes wmp       Wmunup      Wmunu_final_pdfTemplates.root combine_workspace:wmp combine_workspace:wmp_$SYSTEMATIC
shapes data_obs  Wmunup      Wmunu_final_pdfTemplates.root combine_workspace:dataMetp
----------------------------------------------------------------------------------------------------------------------------------
bin          Wmunup   
observation  -1.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                    Wmunup    Wmunup   Wmunup      
process                wmp       EWKp      qcd         
process                -1         0        1       
rate                   179618   16162.2   1.0
----------------------------------------------------------------------------------------------------------------------------------
Recoil          shape   1.0         -      -  
Scale           shape   1.0         -      -  
#bkg_model        lnN   1.001     1.001    -        1.001    1.001    -         
#lepton_eff       lnN   1.01      1.01     -        1.01     1.01     -         
#lumi_8TeV        lnN   1.026     1.026    -        1.026    1.026    -         
#met_scale_res    lnN   1.005     1.005    -        1.005    1.005    -         
#pT_scale_res     lnN   1.003     1.003    -        1.003    1.003    -         
#newk             lnN   -         -        -        -        -        -
a1_qcdp         param   0.23369    0.5