#category               Emean  err_Emean  rho     err_rho  phi     err_phi
absEta_0_1-R9_0.940_1.000         6.60  0  0.013022  0.000546  M_PI_2  M_PI_2
absEta_0_1-R9_0.000_0.940          6.73  0  0.011399  0.001004  M_PI_2  M_PI_2
absEta_1_1.4442-R9_0.940_1.000    6.52  0  0.020052  0.003662  M_PI_2  M_PI_2
absEta_1_1.4442-R9_0.000_0.940     6.72  0  0.019540  0.001615  M_PI_2  M_PI_2
absEta_1.566_2-R9_0.940_1.000     6.76  0  0.024998  0.002013  M_PI_2  M_PI_2
absEta_1.566_2-R9_0.000_0.940      6.77  0  0.023766  0.001490  M_PI_2  M_PI_2
absEta_2_2.5-R9_0.940_1.000       6.54  0  0.036616  0.001200  M_PI_2  M_PI_2
absEta_2_2.5-R9_0.000_0.940        6.73  0  0.030376  0.002327  M_PI_2  M_PI_2

