Fit options: 2 1 2 6

NO_EVENTS 8906


  RooFitResult: minimized FCN value: -31682.5, estimated distance to minimum: 684.657
                covariance matrix quality: Full matrix, but forced positive-definite

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    2.3650e+02    2.2335e+03 +/-  5.82e+01  <none>
              NbkgPass    5.0000e+01    3.8052e+01 +/-  3.37e+01  <none>
                  Nsig    7.1248e+03    6.6346e+03 +/-  9.43e+01  <none>
           bgkmeanFail    0.0000e+00    6.7430e+00 +/-  1.24e+00  <none>
          bkgsigmaFail    1.0000e+00    2.5000e+01 +/-  4.36e-01  <none>
                   eff    9.0000e-01    9.8015e-01 +/-  5.35e-03  <none>
              meanFail    0.0000e+00   -1.1648e-03 +/-  3.62e-04  <none>
              meanPass    0.0000e+00    2.2193e-02 +/-  4.16e-02  <none>
             sigmaFail    2.0000e+00    6.4346e-05 +/-  2.07e-05  <none>
             sigmaPass    2.0000e+00    2.9826e-01 +/-  9.82e-02  <none>
                 tPass   -1.0000e-01    4.8658e-02 +/-  3.26e-02  <none>

