Fit options: 2 1 2 6

NO_EVENTS 15877


  RooFitResult: minimized FCN value: -62280.7, estimated distance to minimum: 0.000172999
                covariance matrix quality: Full, accurate covariance matrix

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    5.6780e+02    5.6776e+03 +/-  3.14e+02  <none>
              NbkgPass    5.0000e+01    1.6397e+02 +/-  4.40e+01  <none>
                  Nsig    1.2702e+04    1.0035e+04 +/-  1.09e+02  <none>
           bgkmeanFail    0.0000e+00    6.1326e+00 +/-  7.83e-01  <none>
          bkgsigmaFail    1.0000e+00    2.3330e+01 +/-  8.85e-01  <none>
                   eff    9.0000e-01    1.0000e+00 +/-  6.54e-03  <none>
              meanFail    0.0000e+00    9.3378e+00 +/-  1.37e+01  <none>
              meanPass    0.0000e+00   -1.6526e-01 +/-  3.04e-02  <none>
             sigmaFail    2.0000e+00    5.0000e+00 +/-  3.07e+00  <none>
             sigmaPass    2.0000e+00    1.2439e-02 +/-  3.18e+00  <none>
                 tPass   -1.0000e-01    2.6259e-02 +/-  1.03e-02  <none>

