Fit options: 2 1 2 6

NO_EVENTS 18906


  RooFitResult: minimized FCN value: -81855.5, estimated distance to minimum: 111.887
                covariance matrix quality: Full matrix, but forced positive-definite

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
              NbkgFail    5.0530e+02    4.7377e+03 +/-  6.56e+01  <none>
              NbkgPass    5.0000e+01    1.7359e+02 +/-  1.48e+02  <none>
                  Nsig    1.5125e+04    1.3995e+04 +/-  1.46e+02  <none>
           bgkmeanFail    0.0000e+00    9.9997e+00 +/-  3.17e+00  <none>
          bkgsigmaFail    1.0000e+00    2.5000e+01 +/-  1.68e-01  <none>
                   eff    9.0000e-01    9.7747e-01 +/-  3.40e-03  <none>
              meanFail    0.0000e+00    4.7433e-02 +/-  9.74e-01  <none>
              meanPass    0.0000e+00   -7.3688e-02 +/-  3.48e-01  <none>
             sigmaFail    2.0000e+00    5.0000e+00 +/-  8.11e-01  <none>
             sigmaPass    2.0000e+00    1.1095e-01 +/-  4.84e+00  <none>
                 tPass   -1.0000e-01    2.9503e-02 +/-  1.07e-02  <none>

